#!/bin/sh
#
# Slackware build script for checkbashisms
#
# Copyright 2015-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

SRCNAM=devscripts
PRGNAM=checkbashisms
VERSION=${VERSION:-2.16.3} # Version of debian devscripts
BUILD=${BUILD:-1}
ARCH=noarch
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/${SRCNAM}_${VERSION}.tar.xz
cd $SRCNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Install:
install -Dm755 scripts/$PRGNAM.pl $PKG/usr/bin/$PRGNAM

install -Dm644 scripts/$PRGNAM.1 $PKG/usr/man/man1/${PRGNAM}.1
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

# Install bash completion:
install -Dm644 scripts/$PRGNAM.bash_completion $PKG/etc/bash_completion.d/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
