#!/bin/sh
#
# Slackware build script for snort
#
# Copyright 2011-2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds
#
set -eu

CWD=$(pwd)

PKGNAM=snort
VERSION=2.9.9.0
BUILD=${BUILD:-3}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="COPYING ChangeLog LICENSE RELEASE.NOTES"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Sane --libdir setting on Slackware64. Thanks to SBo
for MF in $(find src/ -name Makefile.in) ; do
  sed -i 's#\${exec_prefix}/lib/snort_dynamic#@libdir@/snort_dynamic#g' $MF
done

# Sane --docdir in /doc/Makefile.in
sed 's#\${datadir}/doc/\${PACKAGE}#@docdir@#g' -i {doc,tools/*}/Makefile.in 

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
 --prefix=/usr \
 --libdir=/usr/lib${LIBDIRSUFFIX} \
 --sysconfdir=/etc/snort \
 --localstatedir=/var \
 --mandir=/usr/man \
 --infodir=/usr/info \
 --docdir=/usr/doc/$PKGNAM-$VERSION \
 --enable-static=no \
 --enable-shared=yes \
 --enable-linux-smp-stats \
 --enable-pthread \
 --disable-static-daq \
 --enable-non-ether-decoders \
 --with-libpcap-includes=/usr/include \
 --with-libpcap-libraries=/usr/lib${LIBDIRSUFFIX} \
 --with-daq-libraries=/usr/lib${LIBDIRSUFFIX}/daq/ \
 --host=$ARCH-slackware-linux \
 --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install-strip

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
install -Dm644 $CWD/SLACKWARE.README $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE # Thanks to SBo

### Set directory for snort. Thanks to SBo and archlinux
mkdir -p $PKG/etc/{rc.d,snort/rules,snort/preproc_rules}
mkdir -p $PKG/var/log/snort
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/snort_dynamicrules

# Fix paths for libraries in snort.conf, also 64-bits and rules paths...
# also set "unified2" as standard output, without special options. Thanks to SBo
sed -e "s|usr/local/lib|usr/lib${LIBDIRSUFFIX}|g" \
  -e "s|PATH ../|PATH |g" \
  -e "/^# output unified2*/aoutput unified2: filename snort.log, limit 128" \
  etc/snort.conf > $PKG/etc/snort/snort.conf.new
cat etc/threshold.conf > $PKG/etc/snort/threshold.conf.new
cat etc/reference.config > $PKG/etc/snort/reference.config.new
cat etc/classification.config > $PKG/etc/snort/classification.config.new
cat etc/attribute_table.dtd > $PKG/etc/snort/attribute_table.dtd.new
cat etc/gen-msg.map > $PKG/etc/snort/gen-msg.map.new
cat etc/unicode.map > $PKG/etc/snort/unicode.map.new

# Include the rc.snort file.
sed -e "s/%LIBDIRSUFFIX%/${LIBDIRSUFFIX}/" $CWD/rc.snort > $PKG/etc/rc.d/rc.snort.new

# Add blacklist and whitelist reputation files (see README.reputation)
touch $PKG/etc/snort/rules/{black,white}_list.rules.new

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION 
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
