#!/bin/sh
#
# Slackware build script for unix-privesc-check
#
# Copyright 2013-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Latest version of this SlackBuild at http://slackers.it/repository
#
# Exit on most errors
set -eu

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-unix-privesc-check}
PKGNAME=$(echo ${PRGNAME} | tr A-Z a-z)
VERSION=${VERSION:-2.1-git22f5d}
PKGVERSION=${VERSION//-/_}
COMMIT="22f5dfde5b06b5e2f2ef0621a5e06ca698dc4a97"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PKGNAME}
DOCDIR="${PKG}/usr/doc/${PKGNAME}-${VERSION}"

# Insert document files in this variable
DOCFILES="doc/*"

# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
	case "$( uname -m )" in
		i?86) ARCH=i686 ;;
		arm*) ARCH=arm ;;
		# Unless ${ARCH} is already set, use uname -m for all other archs:
		*) ARCH=$( uname -m ) ;;
    esac
fi

# Set compiling FLAGS
case "${ARCH}" in
	i[3-5]86)
	SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
	i686)
	SLKCFLAGS="-O2 -march=i686 -fomit-frame-pointer"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
	x86_64)
	SLKCFLAGS="-O2 -fPIC -fomit-frame-pointer"; CHOST="x86_64"
	SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
	;;
	*)
	SLKCFLAGS="-O2"; CHOST=${ARCH}
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
esac

# Extract source and prepare:
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}
cd ${TMP}
rm -rf ${PRGNAME}-${COMMIT}
tar xf ${CWD}/${PRGNAME}-${COMMIT}.tar.gz
cd ${PRGNAME}-${COMMIT}

# Make sure ownerships and permissions are sane:
chown -R root:root ${PKG}
chmod -R u+w,go+r-w,a-s ${PKG}

# Install:
touch {files,privileged}_cache.temp
install -Dm0755 ${CWD}/${PRGNAME}.sh ${PKG}/usr/bin/${PRGNAME}
mkdir -p ${PKG}/usr/share/${PRGNAME}
install -m0666 {files,privileged}_cache.temp ${PKG}/usr/share/${PRGNAME}
cp -a upc.sh lib tools ${PKG}/usr/share/${PRGNAME}

# Add a documentation directory:
mkdir -p ${DOCDIR}
install -m644 ${DOCFILES} ${DOCDIR} || true

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAME}.SlackBuild ${DOCDIR}/${PKGNAME}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${TAG}.txz
