greenbone-security-assistant

This is the UI the Greenbone Vulnerability Manager

###### Upgrade Notes ######

Before running openvas, you'll need to migrate the gvm database.
Simply run:
# gvmd --migrate

###### Installation Instructions ######

You must install all gvm packages (gsa, gvm-libs, gvm-tools, gvmd,
openvas-scanner, ospd and python-gvm) and related dependencies
(redis, libmicrohttpd, node, paramiko, lxml, defusedxml).

Then you can follow the instructions below

1. Start redis.
# sh /etc/rc.d/rc.redis start

2. You need a Certificate Authority and server certificate. Run the following
   command:
# gvm-manage-certs -a

3. You need the NVT's (Network Vulnerability Tests).  Run the following
   command to sync. In the future, you can do this through the
   greenbone-security-assistant interface.  This will take a minute or so
   with a blazing fast internet connection. YMMV.
# greenbone-nvt-sync

4. Start the scanner daemon.
# sh /etc/rc.d/rc.openvassd start

   5. You need client certificates for manager to talk to scanner.  Use the
   following command.
   # openvas-mkcert-client -n -i

   6. Initialize the manager database.  This will take a while, so be patient.
   # openvasmd --rebuild

   7. You want encrypted credentials in the DB, so do this now.
   # openvasmd --create-credentials-encryption-key
   This may take a while, so it's best to create some entropy by skipping to
   #13-#15 and then coming back, if needed.

8. Create a user.
# gvmd --create-user=myuser

9 Sync SCAP data.  This will take some time.
# greenbone-scapdata-sync

10. Sync CERT data.
# greenbone-certdata-sync

11. Update port names.
# wget http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml
# DB_DIR=/var/lib/gvm/gvmd gvm-portnames-update service-names-port-numbers.xml
# rm service-names-port-numbers.xml

12. Start the openvas-manager daemon.
# sh /etc/rc.d/rc.gvmd start

13. Launch the greenbone-security-assistant.
# sh /etc/rc.d/rc.gsad start

14. Point your browser at https://<YOUR IP OR HOSTNAME>:9392
    You'll get a certificate error, of course (fixing this is left as an
    excercise for the reader). Log in with your username/password from #10.

15. [Optional] Build and install gvm-tools.  You'll need this if you ever
    want to script tests.


Please let me know if you run into any problems.  Patches welcome!

--
This README is modified version of
http://slackbuilds.org/slackbuilds/14.1/network/greenbone-security-assistant/README
by Kent Fritz (fritz.kent@gmail.com)
