#!/bin/bash
#
# Slackware build script for dcraw
#
# Copyright 2015-2024 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=dcraw
VERSION=9.28.0
BUILD=${BUILD:-4}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

gcc $SLKCFLAGS \
    -o dcraw dcraw.c \
    -lm -ljpeg -llcms2 -lpng -ltiff -ljasper \
    -DLOCALEDIR=\"/usr/share/locale/\"

install -Dsm755 dcraw $PKG/usr/bin/dcraw
install -Dm644 dcraw.1 $PKG/usr/man/man1/dcraw.1
for i in dcraw_*.po; do j=${i#dcraw_};LANG=${j%.*};
  install -Dm644 dcraw_${LANG}.1 $PKG/usr/man/${LANG}.UTF-8/man1/dcraw.1 || true
  mkdir -p $PKG/usr/share/locale/$LANG/LC_MESSAGES
  msgfmt -o $PKG/usr/share/locale/$LANG/LC_MESSAGES/dcraw.mo dcraw_${LANG}.po || true
done

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Remove empty directories
find $PKG -depth -empty -type d -exec rmdir '{}' \;

# Install gimp plugin
if [ -x /usr/bin/gimptool-2.0 ]; then
  /usr/bin/gimptool-2.0 --build $CWD/rawphoto.c
  install -Dsm755 rawphoto $PKG/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins/rawphoto
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
head -25 dcraw.c > $PKG/usr/doc/$PKGNAM-$VERSION/LICENSE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -e $CWD/slack-required ]; then
  cat $CWD/slack-required > $PKG/install/slack-required
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
