#!/bin/sh
#
# Slackware build script for ModSecurity Apache module
#
# Copyright 2015-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PRGNAM=modsecurity
PKGNAM=modsecurity-apache
VERSION=2.9.1
CRSVERSION=2.2.9
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="CHANGES LICENSE NOTICE README* *.txt"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION
tar xvf $CWD/owasp-modsecurity-crs-${CRSVERSION}.tar.gz || tar xvf $CWD/${CRSVERSION}.tar.gz

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed "s|^pkglibdir = .*/lib|&${LIBDIRSUFFIX}|" -i */Makefile.in

LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/modsecurity \
  --includedir=/usr/include/modsecurity \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --enable-static=no \
  --enable-shared=yes \
  --enable-pcre-study \
  --enable-pcre-jit \
  --enable-htaccess-config \
  --enable-performance-measurement \
  --enable-alp2 \
  --enable-lua-cache \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install
rm $PKG/usr/lib${LIBDIRSUFFIX}/*.so

# Make var cache DIR
install -dm770 -o apache -g apache $PKG/var/cache/modsecurity

# Install Core Rule Set
cd owasp-modsecurity-crs-$CRSVERSION
  mkdir -p $PKG/etc/httpd/conf/crs/{base_rules,optional_rules,activated_rules,experimental_rules}
  install -m644 modsecurity_crs_10_setup.conf.example $PKG/etc/httpd/conf/crs/modsecurity_crs_10_setup.conf.new
  install -m644 base_rules/* $PKG/etc/httpd/conf/crs/base_rules
  install -m644 experimental_rules/* $PKG/etc/httpd/conf/crs/experimental_rules
  install -m644 optional_rules/* $PKG/etc/httpd/conf/crs/optional_rules
cd -

# Install config files
install -Dm644 modsecurity.conf-recommended $PKG/etc/httpd/extra/modsecurity-recommended.conf.new
install -Dm644 unicode.mapping $PKG/etc/httpd/extra/unicode.mapping
install -Dm644 mlogc/mlogc-default.conf $PKG/etc/modsecurity/mlogc.conf.new
install -Dm644 tools/rules-updater-example.conf $PKG/etc/modsecurity/update.conf.new

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
cat owasp-modsecurity-crs-$CRSVERSION/INSTALL > $PKG/usr/doc/$PRGNAM-$VERSION/crs.txt
cat mlogc/INSTALL > $PKG/usr/doc/$PRGNAM-$VERSION/mlogc.txt
cat mlogc/mlogc-default.conf > $PKG/usr/doc/$PRGNAM-$VERSION/mlogc-default.conf
cat $CWD/${PKGNAM}.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/${PKGNAM}.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s/%LIBSUFFIX%/${LIBDIRSUFFIX}/" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
