#!/bin/sh
#
# Slackware build script for arpwatch
#
# Copyright 2011-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds
#
set -eu

CWD=$(pwd)

PKGNAM=arpwatch
VERSION=2.1a15
BUILD=${BUILD:-4}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="CHANGES INSTALL README"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM.tar.gz
cd $PKGNAM-$VERSION

# Apply patch. From SBo
patch -p1 -i $CWD/patches/arpwatch-2.1a4-fhs.patch
patch -p1 -i $CWD/patches/arpwatch-2.1a10-man.patch
patch -p1 -i $CWD/patches/arpwatch-drop.patch
patch -p0 -i $CWD/patches/arpwatch-drop-man.patch
patch -p1 -i $CWD/patches/arpwatch-addr.patch
patch -p1 -i $CWD/patches/arpwatch-dir-man.patch
patch -p1 -i $CWD/patches/arpwatch-scripts.patch
patch -p1 -i $CWD/patches/arpwatch-2.1a15-nolocalpcap.patch
patch -p1 -i $CWD/patches/arpwatch-2.1a15-bogon.patch
patch -p1 -i $CWD/patches/arpwatch-2.1a15-extraman.patch

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make ARPDIR=/var/lib/$PKGNAM
mkdir -p $PKG/usr/sbin $PKG/usr/man/man8
make DESTDIR=$PKG install install-man

# Install utility script 
cp -a arp2ethers arpfetch massagevendor massagevendor-old $PKG/usr/sbin

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

# Add README for ethercodes
install -Dm644 $CWD/ethercodes.txt $PKG/usr/doc/$PKGNAM-$VERSION/README.ethercodes

# Add dat files
mkdir -p $PKG/var/lib/$PKGNAM
cp -a arp.dat ethercodes.dat d.awk duplicates.awk e.awk euppertolower.awk p.awk \
$PKG/var/lib/$PKGNAM

# Add init script
install -Dm644 $CWD/rc.$PKGNAM $PKG/etc/rc.d/rc.$PKGNAM.new

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
