<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
   "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
   <Name>Applications</Name>
   <Menu>
      <Name>Wine</Name>
      <Directory>wine.directory</Directory>
      <Include>
         <Filename>winecfg.desktop</Filename>
         <Filename>wine-wcmd.desktop</Filename>
         <Filename>wine-iexplore.desktop</Filename>
         <Filename>wine-notepad.desktop</Filename>
         <Filename>wine-regedit.desktop</Filename>
         <Filename>wine-taskmgr.desktop</Filename>
         <Filename>wine-winefile.desktop</Filename>
         <Filename>wine-uninstaller.desktop</Filename>
      </Include>
   </Menu>
</Menu>
