#!/bin/sh
#
# Slackware build script for neomutt
#
# Copyright 2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PRGNAM=neomutt
VERSION=${VERSION:-20160413}
COMMIT="729ef79e7d33117eb33baad830c168d815014fe5"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

DOCFILES="ABOUT* BEWARE COPY* ChangeLog GPL INSTALL NEW OPS* PATCHES README* TODO UPDATING* VERSION"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$COMMIT
tar xvf $CWD/$PRGNAM-$COMMIT.tar.gz || tar xvf $CWD/$COMMIT.tar.gz
cd $PRGNAM-$COMMIT 

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Rename NAME to fix locales
sed "/AC_INIT/s/mutt/$PRGNAM/g" -i configure.ac

autoreconf -i

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --sysconfdir=/etc/$PRGNAM \
  --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-mailpath=/var/spool/mail \
  --with-ssl \
  --with-sasl \
  --with-idn \
  --enable-pop \
  --enable-smtp \
  --enable-imap \
  --enable-hcache \
  --enable-gpgme \
  --enable-sidebar \
  --enable-notmuch \
  --enable-nfs-fix \
  --enable-exact-address \
  --program-prefix=neo \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

# Delete debug files
rm -f $PKG/usr/bin/neo{flea,muttbug}
rm -f $PKG/usr/man/man1/{flea,muttbug}.1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Rename conf files
mv $PKG/etc/$PRGNAM/Muttrc $PKG/etc/$PRGNAM/Muttrc.new
mv $PKG/etc/$PRGNAM/mime.types $PKG/etc/$PRGNAM/mime.types.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
cp -a doc/{mutt,vim}rc.* $PKG/usr/doc/$PRGNAM-$VERSION/samples
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Move man files (present in mutt standard package) in doc dir
mv $PKG/usr/man/ $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

install -Dm644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -Dm644 $CWD/$PRGNAM.xpm $PKG/usr/share/pixmaps/$PRGNAM.xpm

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}




