#!/bin/bash
#
# Slackware build script for postgresql
#
# Copyright 2007-2015 Adis Nezirovic <adis_at_linux.org.ba>
# Copyright 2016-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned postgres uid/gid are 209/209
# See http://slackbuilds.org/uid_gid.txt
if ! grep ^postgres: /etc/group 2>&1 > /dev/null; then
  echo "  You must have a postgres group to run this script."
  echo "    # groupadd -g 209 postgres"
  exit 1
elif ! grep ^postgres: /etc/passwd 2>&1 > /dev/null; then
  echo "  You must have a postgres user to run this script."
  echo "    # useradd -u 209 -g 209 -d /var/lib/pgsql postgres"
  exit 1
fi

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=postgresql
VERSION=13.3
PG_VERSION=13
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="COPYRIGHT HISTORY INSTALL README doc/KNOWN_BUGS doc/MISSING_FEATURES doc/TODO"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/lib${LIBDIRSUFFIX}/$PKGNAM/$PG_VERSION \
  --sysconfdir=/etc/$PKGNAM/$PG_VERSION \
  --includedir=/usr/include \
  --datarootdir=/usr/share \
  --mandir=/usr/man \
  --localstatedir=/var \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --datadir=/usr/share/$PKGNAM-$PG_VERSION \
  --with-system-tzdata=/usr/share/zoneinfo \
  --with-libxml \
  --with-libxslt \
  --with-openssl \
  --with-perl \
  --with-python \
  --with-tcl \
  --with-uuid=e2fs \
  --enable-nls \
  --enable-thread-safety \
  --with-gssapi \
  --with-pam \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make -C contrib
make DESTDIR=$PKG install
make DESTDIR=$PKG install-docs

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Install PAM file
install -Dm644 $CWD/files/$PKGNAM.pam $PKG/etc/pam.d/$PKGNAM

# create symlinks to shared library for other programs to link against
cd $PKG/usr/lib${LIBDIRSUFFIX}
for i in $(ls $PKGNAM/$PG_VERSION/lib/lib*.so*) ; do ln -sf $i ; done
cd -

# create symlinks to pkg-config scripts
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
for i in $(ls ../$PKGNAM/$PG_VERSION/lib/pkgconfig/*) ; do ln -sf $i ; done
cd -

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
sed -e "s|%PG_VERSION%|$PG_VERSION|g" \
  $CWD/SLACKWARE.README > $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE

# base database directory
# assumes you are using /var/lib/pgsql as a homedir for postgres user
mkdir -p $PKG/var/lib/pgsql/$PG_VERSION/data
chown -R postgres:postgres $PKG/var/lib/pgsql
chmod 700 $PKG/var/lib/pgsql
# permissions for DATADIR should be u=rwx (0700)
chmod 700 $PKG/var/lib/pgsql/$PG_VERSION/data

# Install init script
mkdir -p $PKG/etc/rc.d
sed -e "s|%PG_VERSION%|$PG_VERSION|g" \
  -e "s|%LIBDIRSUFFIX%|${LIBDIRSUFFIX}|g" \
  $CWD/files/rc.$PKGNAM > $PKG/etc/rc.d/rc.$PKGNAM.new

# Install logrotate script
mkdir -p $PKG/etc/logrotate.d
sed -e "s|%PG_VERSION%|$PG_VERSION|g" \
  $CWD/files/$PKGNAM.logrotate > $PKG/etc/logrotate.d/$PKGNAM.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed -e "s|%LIBDIRSUFFIX%|${LIBDIRSUFFIX}|g" \
    -e "s|%PG_VERSION%|$PG_VERSION|g" \
  $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
