#!/bin/bash
#
# Slackware build script for postgresql
#
# Copyright 2007-2015 Adis Nezirovic <adis_at_linux.org.ba>
# Copyright 2016-2025 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -euo pipefail

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned postgres uid/gid are 209/209
# See http://slackbuilds.org/uid_gid.txt
if ! grep ^postgres: /etc/group 2>&1 > /dev/null; then
  echo "  You must have a postgres group to run this script."
  echo "    # groupadd -g 209 postgres"
  exit 1
elif ! grep ^postgres: /etc/passwd 2>&1 > /dev/null; then
  echo "  You must have a postgres user to run this script."
  echo "    # useradd -u 209 -g 209 -d /var/lib/pgsql postgres"
  exit 1
fi

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=postgresql
VERSION=18.1
PG_VERSION=$(echo $VERSION | cut -d. -f1)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="COPYRIGHT HISTORY INSTALL README doc/KNOWN_BUGS doc/MISSING_FEATURES doc/TODO"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Apply patches
if [ -e $CWD/patches/*.patch ]; then
  if [ -e $CWD/patches/series ]; then
    for PATCH in $(cat $CWD/patches/series); do
      patch -p1 -i $CWD/patches/$PATCH
    done
  else
    for PATCH in $CWD/patches/*.patch; do
      patch -p1 -i $PATCH
    done
  fi
fi

LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
CFLAGS="$SLKCFLAGS -I/usr/include/libxml2" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/lib${LIBDIRSUFFIX}/$PKGNAM/$PG_VERSION \
  --sysconfdir=/etc/$PKGNAM/$PG_VERSION \
  --includedir=/usr/include \
  --datarootdir=/usr/share \
  --mandir=/usr/man \
  --localstatedir=/var \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --datadir=/usr/share/$PKGNAM-$PG_VERSION \
  --with-system-tzdata=/usr/share/zoneinfo \
  --with-openssl \
  --with-perl \
  --with-python \
  --with-tcl \
  --with-uuid=e2fs \
  --enable-nls \
  --enable-thread-safety \
  --with-gssapi \
  --with-pam \
  --with-lz4 \
  --with-ssl=openssl \
  --with-libxml \
  --with-libxslt \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make -C contrib
make DESTDIR=$PKG install-strip
make DESTDIR=$PKG install-docs

# 20220414 bkw: this one binary wasn't getting stripped...
strip $PKG/usr/lib${LIBDIRSUFFIX}/$PKGNAM/$PG_VERSION/bin/pg_config

# create symlinks to shared library for other programs to link against
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  for i in $(ls $PKGNAM/$PG_VERSION/lib/lib*.so*) ; do ln -sf $i ; done
)

# create symlinks to pkg-config scripts
( mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
  cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
  for i in $(ls ../$PKGNAM/$PG_VERSION/lib/pkgconfig/*) ; do ln -sf $i ; done
)

# Some interesting additional modules:
#   https://www.postgresql.org/docs/14/contrib.html
#
# adminpack - helper extension for pgAdmin
# pgcrypto - extension for some business applications
# ltree, xml2 - useful extensions for developers
# postgres_fdw - foreign-data wrapper for access to external PostgreSQL servers
# file_fdw - foreign-data wrapper for access to data files on filesystem

PG_EXTENSIONS=${PG_EXTENSIONS:-"pgcrypto ltree xml2 postgres_fdw file_fdw hstore citext"}

if [ "x$PG_EXTENSIONS" = "xALL" ];then
  cd $TMP/$PKGNAM-$VERSION/contrib
  make all
  make install-strip DESTDIR=$PKG
  cd -
else
  for ext in $PG_EXTENSIONS; do
    cd $TMP/$PKGNAM-$VERSION/contrib/$ext
    make
    make install-strip DESTDIR=$PKG
    cd -
  done
fi

cd $TMP/$PKGNAM-$VERSION

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Install PAM file
install -Dm644 $CWD/files/$PKGNAM.pam $PKG/etc/pam.d/$PKGNAM

# create symlinks to shared library for other programs to link against
cd $PKG/usr/lib${LIBDIRSUFFIX}
for i in $(ls $PKGNAM/$PG_VERSION/lib/lib*.so*) ; do ln -sf $i ; done
cd -

# create symlinks to pkg-config scripts
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
for i in $(ls ../$PKGNAM/$PG_VERSION/lib/pkgconfig/*) ; do ln -sf $i ; done
cd -

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
sed "s|%PG_VERSION%|$PG_VERSION|g" \
  $CWD/SLACKWARE.README > $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE

# base database directory
# assumes you are using /var/lib/pgsql as a homedir for postgres user
mkdir -p $PKG/var/lib/pgsql/$PG_VERSION/data
chown -R postgres:postgres $PKG/var/lib/pgsql
chmod 700 $PKG/var/lib/pgsql
# permissions for DATADIR should be u=rwx (0700)
chmod 700 $PKG/var/lib/pgsql/$PG_VERSION/data

# Install init script
mkdir -p $PKG/etc/rc.d
sed -e "s|%PG_VERSION%|$PG_VERSION|g" \
    -e "s|%LIBDIRSUFFIX%|${LIBDIRSUFFIX}|g" \
    $CWD/files/rc.$PKGNAM > $PKG/etc/rc.d/rc.$PKGNAM.new

# Install logrotate script
mkdir -p $PKG/etc/logrotate.d
sed "s|%PG_VERSION%|$PG_VERSION|g" $CWD/files/$PKGNAM.logrotate > $PKG/etc/logrotate.d/$PKGNAM.new

# Install setup script
mkdir -p $PKG/var/log/setup
sed "s%@PG_VERSION@%$PG_VERSION%" $CWD/files/setup.$PKGNAM > $PKG/var/log/setup/setup.$PKGNAM
chmod 755 $PKG/var/log/setup/setup.$PKGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed -e "s|%LIBDIRSUFFIX%|${LIBDIRSUFFIX}|g" \
    -e "s|%PG_VERSION%|$PG_VERSION|g" \
    $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
