#!/bin/sh
#
# Slackware build script for lynis (http://www.rootkit.nl/projects/lynis.html)
#
# Copyright 2008 Michelino Chionchio
# Copyright 2008-2016 Corrado Franco
#
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Initial SlackBuild by Michelino Chionchio
# Rewritten by Corrado Franco

set -eu

CWD=$(pwd)

PRGNAM=lynis
VERSION=${VERSION:-2.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH=${ARCH:="noarch"}

DOCFILES="CHANGELOG CONTRIBUT* FAQ INSTALL LICENSE README*"

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Install binary file
install -Dm755 lynis $PKG/usr/bin/lynis

# Install plugins, include, db
mkdir -p $PKG/usr/share/$PRGNAM
cp -a db include plugins $PKG/usr/share/$PRGNAM

# Install config file
install -Dm644 default.prf $PKG/etc/lynis/default.prf.new

# Install and compress manpage
install -Dm644 lynis.8 $PKG/usr/man/man8/lynis.8
gzip -9 $PKG/usr/man/man8/lynis.8

# Install bash completion file
install -Dm644 extras/bash_completion.d/lynis $PKG/etc/bash_completion.d/lynis

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/${PRGNAM}.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
