#!/bin/bash
#
# Slackware build script for lua (http://www.lua.org/)
#
# Copyright 2008 Menno Duursma from SlackBuilds.org
# Copyright 2015-2020 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Modified by the SlackBuilds.org project
# Modified by Aaron W. Hsu
# Modified by Corrado Franco <https://corradofranco.it>

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lua
PKGNAM=lua53
VERSION=5.3.6
MAINVERSION=$(echo $VERSION | cut -d. -f-2)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="README doc/*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Apply patches
if [ -e $CWD/patches ]; then
  if [ -e $CWD/patches/series ]; then
    for PATCH in $(cat $CWD/patches/series); do
      patch -p1 -i $CWD/patches/$PATCH
    done
  else
    for PATCH in $CWD/patches/*.patch; do
      patch -p1 -i $PATCH
    done
  fi
fi

# Fix up a to-be-installed header and the pkgconfig file
sed -i "s|lib/lua|lib${LIBDIRSUFFIX}/lua|" src/luaconf.h

# Fix lua 5.3
sed -r -e "/^LUA_(SO|A|T)=/ s/lua/lua$MAINVERSION/" -e "/^LUAC_T=/ s/luac/luac$MAINVERSION/" -i src/Makefile

make \
MYCFLAGS="$SLKCFLAGS -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" \
MYLIBS="-lncurses" \
linux

make linux install \
TO_BIN="lua$MAINVERSION luac$MAINVERSION" \
TO_LIB="liblua${MAINVERSION}.a liblua${MAINVERSION}.so liblua${MAINVERSION}.so.$MAINVERSION liblua${MAINVERSION}.so.${VERSION}" \
INSTALL_DATA="cp -d" \
INSTALL_TOP="$PKG/usr" \
INSTALL_LIB="$PKG/usr/lib${LIBDIRSUFFIX}" \
INSTALL_CMOD="$PKG/usr/lib${LIBDIRSUFFIX}/lua/$MAINVERSION" \
INSTALL_INC="$PKG/usr/include/lua$MAINVERSION"

# Install the pkg-config file so other apps can find LUA
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
sed -e "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" \
  -e "s/%VER%/$MAINVERSION/g;s/%REL%/$VERSION/g" \
  $CWD/files/lua53.pc > $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua53.pc

ln -sf lua53.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lua5.3.pc
ln -sf lua53.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lua-5.3.pc

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  cd $PKG/usr/man/man1
  mv lua.1 lua$MAINVERSION.1
  mv luac.1 luac$MAINVERSION.1
  cd -
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

