#!/bin/sh
#
# Slackware build script for clamav
#
# Copyright 2015-2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

# You must have clamav user and group to run this script
#
#  groupadd -g 210 clamav
#  useradd -d /dev/null -s /bin/false -c "Clam AntiVirus" -g clamav clamav
#

if ! grep ^clamav: /etc/passwd 2>&1 > /dev/null; then
  echo "You must have a clamav user to run this script"
  exit
elif ! grep ^clamav: /etc/group 2>&1 > /dev/null; then
  echo "You must have a clamav group to run this script"
  exit
fi

CWD=$(pwd)

PKGNAM=clamav
VERSION=0.99.2
BUILD=${BUILD:-5}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="AUTHORS BUGS COPYING* ChangeLog FAQ INSTALL NEWS README UPGRADE docs/*.pdf docs/html examples"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

# Fix zlib check in configure
# https://github.com/vrtadmin/clamav-devel/commit/f0bcd186190fe6e67b3f0eaaceb7a99aa6a98865
sed 's/"ZLIB_VERSION \\"1.2.1"/"ZLIB_VERSION \\"1.2.1\\"/' -i configure

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/clamav \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --enable-static=no \
  --enable-shared=yes \
  --enable-clamdtop \
  --enable-experimental \
  --enable-id-check \
  --enable-milter \
  --with-dbdir=/var/lib/clamav \
  --with-libjson \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Install config files
install -Dm644 $CWD/files/clamd.conf $PKG/etc/clamav/clamd.conf.new
install -Dm644 $CWD/files/freshclam.conf $PKG/etc/clamav/freshclam.conf.new

# Install rc script and logrotate entry (thanks to SBo)
install -Dm755 $CWD/files/rc.clamav $PKG/etc/rc.d/rc.clamav.new
install -Dm644 $CWD/files/logrotate.clamav $PKG/etc/logrotate.d/clamav.new

# Create directories and files for pid, socket, db, and log.
mkdir -p $PKG/var/{lib,log,run}/clamav/
chown clamav:clamav $PKG/var/{lib,log,run}/clamav/
touch $PKG/var/log/clamav/{clamd,freshclam}.log.new

# Fixup some ownership and permissions issues (thanks to SBo)
chown clamav $PKG/usr/sbin/clamav-milter
chmod 4700 $PKG/usr/sbin/clamav-milter

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
