#!/bin/sh
# Slackware build script for etherwake
#
# Copyright 2008-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

CWD=$(pwd)

PKGNAM=etherwake
VERSION=1.09
BUILD=${BUILD:-6}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
    case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

case "$ARCH" in
    i586)
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"; CHOST="i586"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    i686)
  SLKCFLAGS="-O2 -march=i686 -pipe -fomit-frame-pointer"; CHOST="i586"
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    x86_64)
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
  SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
        ;;
    *)
  SLKCFLAGS="-O2"; CHOST=$ARCH
  SLKLDFLAGS=""; LIBDIRSUFFIX=""
  ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

make CFLAGS="$SLKCFLAGS" LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}"
install -Dsm755 $PKGNAM $PKG/usr/sbin/$PKGNAM

# Add and compress manpages
if [ -e $PKGNAM.8 ]; then
    mkdir -p $PKG/usr/man/man8
    gzip -c -9 $PKGNAM.8 > $PKG/usr/man/man8/$PKGNAM.8.gz
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
