#!/bin/sh
#
# Slackware build script for fail2ban
#
# Copyright (c) 2008-2015, Nishant Limbachia, Hoffman Estates, IL, USA
# <nishant _AT_ mnspace _DOT_ net>
# Copyright 2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

# Exit on most errors
set -eu

# Set variables:
CWD=$(pwd)

PRGNAM=${PRGNAM:-fail2ban}
PKGNAM=$(echo ${PRGNAM} | tr A-Z a-z)
VERSION=${VERSION:-0.9.3}
PKGVERSION=$(echo ${VERSION} | tr - _)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PKGNAM}
PKGDOCDIR="${PKG}/usr/doc/${PKGNAM}-${PKGVERSION}"

# Insert document files in this variable
DOCFILES="CONTRIBUTING* COPYING ChangeLog DEVELOP FILTERS MANIFEST README.md RELEASE THANKS TODO doc/run-rootless.txt files"

# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
    case "$( uname -m )" in
        i?86) ARCH=i686 ;;
        arm*) ARCH=arm ;;
        # Unless ${ARCH} is already set, use uname -m for all other archs:
        *) ARCH=$( uname -m ) ;;
    esac
fi

# Extract source and prepare:
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}
cd ${TMP}
rm -rf ${PRGNAM}-${VERSION}
tar xvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz || tar xvf ${CWD}/${VERSION}.tar.gz
cd ${PRGNAM}-${VERSION}

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build and install:
python setup.py install --root=${PKG}

# install and zip man pages
mkdir -p ${PKG}/usr/man/{man1,man5}
install -m 0644 man/fail2ban-client.1 man/fail2ban-regex.1 \
  man/fail2ban-server.1 man/fail2ban.1 ${PKG}/usr/man/man1
install -m 0644 man/jail.conf.5 ${PKG}/usr/man/man5
find ${PKG}/usr/man -type f -exec gzip -9 {} \;

# move config files to .new
for FILE in $(find ${PKG}/etc/fail2ban -type f); do
mv $FILE "${FILE}.new"
done

# Patch to Slackware version
sed 's/paths-debian.conf/paths-slackware.conf/' -i ${PKG}/etc/fail2ban/jail.conf.new

# install startup script
install -D -m 0644 ${CWD}/rc.fail2ban ${PKG}/etc/rc.d/rc.fail2ban.new
install -D -m 0644 ${CWD}/paths-slackware.conf ${PKG}/etc/fail2ban/paths-slackware.conf.new

# remove non-slackware specific stuff
rm -f ${PKG}/etc/fail2ban/paths-{debian,fedora,freebsd,osx}.conf.new

# install logrotate script
install -Dm644 ${CWD}/fail2ban.logrotate ${PKG}/etc/logrotate.d/fail2ban.new

# make directory for socket, pid file & db file
mkdir -p ${PKG}/var/{run,lib}/fail2ban

# Install bash completion
install -Dm644 files/bash-completion ${PKG}/etc/bash_completion.d/fail2ban

# remove share/doc
rm -fr ${PKG}/usr/share

# Add a documentation directory:
mkdir -p ${PKGDOCDIR}
cp -a ${DOCFILES} ${PKGDOCDIR} || true

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAM}.SlackBuild ${PKGDOCDIR}/${PKGNAM}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Add a doinst.sh
install -Dm644 ${CWD}/doinst.sh ${PKG}/install/doinst.sh

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PKGNAM}-${PKGVERSION}-${ARCH}-${BUILD}${TAG}.txz
