#!/bin/sh
#
# Slackware build script for lua (http://www.lua.org/)
#
# Copyright 2008 Menno Duursma from SlackBuilds.org
# Copyright 2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Modified by the SlackBuilds.org project
# Modified by Aaron W. Hsu
# Modified by Corrado Franco <http://conraid.net>

set -eu

CWD=$(pwd)

PRGNAM=lua
VERSION=${VERSION:-5.3.2}
MAINVERSION=${VERSION%.*}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="README doc/*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find . -executable -exec chmod 755 {} \+
find . ! -executable -exec chmod 644 {} \+

# Fix up a to-be-installed header and the pkgconfig file
sed -i "s|lib/lua|lib$LIBDIRSUFFIX/lua|" src/luaconf.h

# Apply patch for shared libraries
patch -p1 -i "$CWD/liblua.so.patch"

make \
MYCFLAGS="$SLKCFLAGS -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" \
MYLDFLAGS="-L/usr/lib$LIBDIRSUFFIX" \
MYLIBS="-ltermcap" \
linux

make \
TO_LIB="liblua.a liblua.so liblua.so.$MAINVERSION liblua.so.${VERSION}" \
INSTALL_DATA="cp -d" \
INSTALL_TOP="$PKG/usr" \
INSTALL_LIB=$PKG/usr/lib$LIBDIRSUFFIX \
INSTALL_CMOD=$PKG/usr/lib$LIBDIRSUFFIX/lua/$MAINVERSION \
linux install

# Install the pkg-config file so other apps can find LUA
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig
sed -e "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" \
  -e "s/%VER%/$MAINVERSION/g;s/%REL%/$VERSION/g" \
  $CWD/lua.pc > $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lua.pc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true                                                                     
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

