#!/bin/sh
#
# Slackware build script for autopsy
#
# Copyright 2009-2012 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Exit on most errors
set -e

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-autopsy}
PKGNAME=$(echo $PRGNAME | tr A-Z a-z)
VERSION=${VERSION:-2.24}
PKGVERSION=$(echo $VERSION | tr - _)
ARCH=${ARCH:-x86}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
JOBS=${JOBS:--j2}
SOURCE="http://freefr.dl.sourceforge.net/project/autopsy/autopsy/${VERSION}/autopsy-${VERSION}.tar.gz"
PKG=$TMP/package-$PKGNAME
DOCS="$PKG/usr/doc/$PKGNAME-$PKGVERSION"

# Insert document files in this variable
DOCFILES="docs/sleuthkit-informer-13.txt CHANGES.txt COPYING INSTALL.txt README* TODO.txt"

# Set compiling FLAGS
case "$ARCH" in
    x86_64)
	 LIBDIRSUFFIX="64"
esac

# Download source, if not exist
if ! [ -e $(basename $SOURCE) ]; then
    wget $SOURCE
fi

# Extract source and prepare:
rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAME-$VERSION
tar xvf $CWD/$(basename $SOURCE)
cd $PRGNAME-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Install manually, thanks to archlinux
echo "#!/usr/bin/perl -wT" > autopsy
echo "use lib '/usr/lib${LIBDIRSUFFIX}/autopsy/';" >> autopsy
echo "use lib '/usr/lib${LIBDIRSUFFIX}/autopsy/lib/';" >> autopsy
cat base/autopsy.base >> autopsy
sed -i 's#conf.pl#/etc/autopsy.pl#' autopsy lib/Main.pm
install -Dm755 autopsy $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/autopsy

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/help
install -m 644 help/* $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/help

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/lib
install -m 644 lib/* $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/lib

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/pict
install -m 644 pict/* $PKG/usr/lib${LIBDIRSUFFIX}/autopsy/pict

install -Dm 644 $CWD/autopsy.pl $PKG/etc/autopsy.pl.new

install -Dm 644 man/man1/autopsy.1 $PKG/usr/man/man1/autopsy.1
gzip -9 $PKG/usr/man/man1/autopsy.1

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; ln -sf /usr/lib${LIBDIRSUFFIX}/autopsy/autopsy autopsy )

# Add a documentation directory:
mkdir -p ${DOCS}
for i in ${DOCFILES}; do
    if [ -e "${i}" ]; then
        if ! [ -L "${i}" ]; then
	    cp -a "${i}" ${DOCS}
	else
	    cp -LRp "${i}" ${DOCS}
        fi
    fi;
done

# Add a slackbuild script:
cat $CWD/$PKGNAME.SlackBuild > $DOCS/$PKGNAME.SlackBuild

# Add slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Add a doinst.sh, if any
if [ -f $CWD/doinst.sh.gz ]; then
    zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
elif [ -f $CWD/doinst.sh ]; then
    cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Build package
cd $PKG
/sbin/makepkg -l y -c n $CWD/$PKGNAME-$PKGVERSION-$ARCH-${BUILD}${TAG}.txz

# Clean file, if option is set: 
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
  rm -rf ${TMP}/${PRGNAME}-${VERSION}
fi

## Make it so config files are not overwritten
config() {
  NEW="$1"
  OLD="`dirname $NEW`/`basename $NEW .new`"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "`cat $OLD | md5sum`" = "`cat $NEW | md5sum`" ]; then # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

## List of conf files to check
config etc/autopsy.pl.new

