#!/bin/sh
#
# Slackware build script for Gimp G'MIC plugin
#
# Copyright 2011-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds
#
set -eu

CWD=$(pwd)

PKGNAM=gmic
VERSION=1.7.5
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-*
tar xvf $CWD/${PKGNAM}_$VERSION.tar.gz
tar xvf $CWD/${PKGNAM}-community-*.tar.gz 
mv $PKGNAM-community-* $PKGNAM-community 
ln -s $PKGNAM-$VERSION $PKGNAM
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Make symlinks
ln -sf ../gmic-community/zart zart

# Fix man path
sed -e 's|/share/man/|/man/|g' -i src/Makefile

make -C src LIB=lib${LIBDIRSUFFIX} OPT_CFLAGS="$SLKCFLAGS" all 
make -C src install LIB=lib${LIBDIRSUFFIX} DESTDIR=$PKG USR="/usr"
make -C zart LIB=lib${LIBDIRSUFFIX} OPT_CFLAGS="$SLKCFLAGS" all 
install -Dm755 zart/zart $PKG/usr/bin/zart

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a COPYING README $PKG/usr/doc/$PKGNAM-$VERSION
cat zart/README > $PKG/usr/doc/$PKGNAM-$VERSION/zart.txt
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

# Remove empty dir
rmdir $PKG/usr/share || true

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
