#!/bin/bash
#
# Slackware build script for Gimp G'MIC plugin
#
# Copyright 2011-2026 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://codeberg.org/conraid/SlackBuilds
#
set -euo pipefail

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=gmic
SRCVERSION=3.7.5
VERSION="${SRCVERSION//-/_}"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="README* COPYING *.md"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic -fno-fast-math"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer -fno-fast-math"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$SRCVERSION
tar xvf $CWD/${PKGNAM}_$SRCVERSION.tar.gz
cd $PKGNAM-$SRCVERSION

chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Apply patches
if compgen -G "$CWD/patches/*.patch" > /dev/null; then
  if [ -f "$CWD/patches/series" ]; then
    while IFS= read -r PATCH; do
      [ -z "$PATCH" ] && continue
      [ "${PATCH#\#}" != "$PATCH" ] && continue
      patch -p1 -i "$CWD/patches/$PATCH"
    done < "$CWD/patches/series"
  else
    for PATCH in "$CWD"/patches/*.patch; do
      patch -p1 -i "$PATCH"
    done
  fi
fi

cmake -B build -S . -Wno-dev \
  -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_MANDIR=/usr/man \
  -DENABLE_DYNAMIC_LINKING=ON \
  -DBUILD_LIB_STATIC=OFF \
  -DENABLE_OPENCV=ON
cmake --build build
DESTDIR="$PKG" cmake --install build

export LDFLAGS="-L../build"
cmake -B build-qt -S gmic-qt -Wno-dev \
  -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_MANDIR=/usr/man \
  -DENABLE_DYNAMIC_LINKING=ON \
  -DCMAKE_PREFIX_PATH=$PKG/usr \
  -DBUILD_WITH_QT6=ON \
  -DGMIC_QT_HOST=none
cmake --build build-qt
DESTDIR="$PKG" cmake --install build-qt
install -Dm644 resources/gmic_cluts.gmz -t $PKG/usr/share/gmic

cmake -B build-gimp -S gmic-qt -Wno-dev \
  -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_MANDIR=/usr/man \
  -DENABLE_DYNAMIC_LINKING=ON \
  -DCMAKE_PREFIX_PATH=$PKG/usr \
  -DBUILD_WITH_QT6=ON \
  -DGMIC_QT_HOST=gimp3
cmake --build build-gimp
DESTDIR="$PKG" cmake --install build-gimp

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# Install icons and desktop file
for size in 16 32 48 64; do
    install -Dm644 gmic-qt/icons/application/${size}-gmic_qt.png $PKG/usr/share/icons/hicolor/${size}x${size}/apps/gmic_qt.png
done
install -Dm644 gmic-qt/icons/application/gmic_qt.svg $PKG/usr/share/icons/hicolor/scalable/apps/gmic_qt.svg
install -Dm644 gmic-qt/gmic_qt.desktop $PKG/usr/share/applications/gmic_qt.desktop

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
shopt -s nullglob
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
shopt -u nullglob
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Remove root node_modules
rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/node_modules/root

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
