#!/bin/bash

CONFIGFILE=/etc/pmacct/pmacctd.conf
SBIN=/usr/sbin/pmacctd

[ -f $CONF ]

PID=$(pidof -o %PPID $SBIN)

pmacct_start() {
	echo -n "Starting daemon... "
    [ -z "$PID" ] && $SBIN -D -f $CONFIGFILE
    if [ $? -gt 0 ]; then
		echo "Error"
    else
		echo "OK"
    fi
}

pmacct_stop() {
    echo -n "Stopping daemon... "
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
		echo "Error"
    else
		echo "OK"
    fi
}


case "$1" in
  start)
	pmacct_start
    ;;
  stop)
	pmacct_stop
    ;;
  restart)
	pmacct_stop
    sleep 1
	pmacct_start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
