#!/bin/bash
#
# Slackware build script for maldet
#
# Copyright 2018-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=linux-malware-detect
PKGNAM=maldet
VERSION=1.6.4
BUILD=${BUILD:-3}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="CHANGELOG* COPYING* README*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

DESTDIR=$PKG/usr/share/$PKGNAM

mkdir -p $DESTDIR $PKG/usr/bin/
cp -r files/* $DESTDIR

sed -e "s|^inspath='/usr/local/maldetect'|inspath='/usr/share/maldet'|" \
    -e 's|^intcnf="\$inspath/internals/internals.conf"|intcnf="/etc/maldet/internals.conf"|' \
    -i $DESTDIR/$PKGNAM \
    -i $PKG/usr/share/maldet/internals/internals.conf \
    -i cron.d.pub \
    -i cron.daily

mv $DESTDIR/$PKGNAM $PKG/usr/bin/$PKGNAM

mkdir -p $PKG/var/lib/$PKGNAM/{quarantine,sess,sigs,clean,tmp,pub,internals}
mkdir -p $PKG/var/log/$PKGNAM
mkdir -p $PKG/etc/{cron.d,cron.daily,$PKGNAM}

sed -e 's|root /usr/local/maldetect/|/usr/bin/|' cron.d.pub > $PKG/etc/cron.d/maldet_pub
chmod 644 /etc/cron.d/maldet_pub
sed -e 's|/usr/local/maldetect|/usr/share/maldet|' cron.daily > $PKG/etc/cron.daily/maldet
chmod 755 /etc/cron.daily/maldet

mv $DESTDIR/conf.$PKGNAM $PKG/etc/$PKGNAM/maldet.conf.new
mv $DESTDIR/internals/internals.conf $PKG/etc/$PKGNAM/internals.conf

sed -e 's|^logdir="\$inspath/logs"|logdir="/var/log/maldet"|' \
    -e 's|^inspath=/usr/local/maldetect|inspath="/usr/share/maldet"|' \
    -e 's|^intcnf="$inspath/internals/internals.conf"|intcnf="/etc/maldet/internals.conf"|' \
    -e 's|^confpath="\$inspath"|confpath="/etc/maldet"|' \
    -e 's|^cnffile="conf.maldet"|cnffile="maldet.conf"|' \
    -e 's|^varlibpath="\$inspath"|varlibpath="/var/lib/maldet"|' \
    -e 's|^tmpdir="\$inspath/tmp"|tmpdir="$varlibpath/tmp"|' \
    -e 's|inotify_log="$inspath/logs/|inotify_log="/var/log/maldet|' \
    -i $PKG/etc/$PKGNAM/internals.conf

for FILE in $DESTDIR/ignore_{inotify,paths,file_ext,sigs}; do
  mv $FILE $PKG/etc/$PKGNAM/$(basename $FILE).new
done
mv $DESTDIR/monitor_paths $PKG/etc/$PKGNAM/monitor_paths.new

mkdir -p $PKG/usr/man/man1/
mv $DESTDIR/maldet.1 $PKG/usr/man/man1/

rm $DESTDIR/uninstall.sh

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Install init file
mkdir -p $PKG/etc/rc.d
cat $CWD/files/rc.maldet > $PKG/etc/rc.d/rc.maldet.new

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
