# Set the following varible to 0 in order to prevent Sshguard init script from
# changing the firewall rules; in such case you will need to setup such rules
# yourself according to the Sshguard documentation.
# See man page sshguard(8) for documentation of the command line options
ENABLE_FIREWALL=1

# list of log files to scan delimited by space
LOGFILES="/var/log/secure /var/log/syslog /var/log/messages"

# Whitelist configuration file
WHITELIST="/etc/sshguard/whitelist"

# Other options
ARGS="-a 40 -p 420 -s 1200"

