#!/bin/sh
# Slackware build script for postfix (http://www.postfix.org)
#
# Copyright 2008-2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

# You must have a postfix user and group to run this script
#
#  groupadd -g 200 postfix
#  useradd -u 200 -d /dev/null -s /bin/false -g postfix postfix
#
# You must have a postdrop group to run this script
#
#  groupadd -g 201 postdrop
#
if ! grep ^postfix: /etc/passwd 2>&1 > /dev/null; then
  echo "You must have a postfix user and group to run this script"
  exit
elif ! grep ^postdrop: /etc/group 2>&1 > /dev/null; then
  echo "You must have a postdrop group to run this script"
  exit
fi

set -eu

CWD=$(pwd)

PKGNAM=postfix
VERSION=3.2.1
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="AAAREADME COMPATIBILITY COPYRIGHT HISTORY IPv6-ChangeLog LICENSE \
  PORTING RELEASE_NOTES* TLS_ACKNOWLEDGEMENTS TLS_CHANGES TLS_LICENSE \
  US_PATENT_6321267 implementation-notes examples README_FILES html"

# Insert config files in this variable.
NEWFILES="access aliases bounce.cf.default canonical generic header_checks \
main.cf main.cf.default master.cf relocated transport virtual"
  
if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Set config parameters (Default values for the other parameters are fine)
CONFIG_PARAMS="shlib_directory=/usr/lib${LIBDIRSUFFIX}/postfix \
manpage_directory=/usr/man \
readme_directory=/usr/doc/postfix/README_FILES \
meta_directory=/etc/postfix/meta \
sample_directory=/etc/postfix/sample \
html_directory=/usr/doc/postfix/html \
mail_owner=postfix \
setgid_group=postdrop"

make makefiles \
  shared="yes" \
  dynamicmaps="yes" \
  pie="yes" \
  $CONFIG_PARAMS \
  DEBUG="" \
  OPT="$SLKCFLAGS" \
  CCARGS='-DUSE_SASL_AUTH' \
  CCARGS+='-DUSE_CYRUS_SASL -I/usr/include/sasl -DUSE_TLS' \
  CCARGS+='-DHAS_MYSQL -I/usr/include/mysql' \
  CCARGS+='-DHAS_SQLITE' \
  AUXLIBS="-lsasl2 -lssl -lcrypto" \
  AUXLIBS_MYSQL="-L/usr/lib${LIBDIRSUFFIX}/mysql -lmysqlclient -lz -lm" \
  AUXLIBS_SQLITE="-L/usr/lib${LIBDIRSUFFIX} -lsqlite3 -lpthread"
make
make non-interactive-package \
  install_root=$PKG \
  tempdir=$TMP/$PKGNAM-temp \
  $CONFIG_PARAMS

# Add auxiliary files
install -Dm755 auxiliary/qshape/qshape.pl $PKG/usr/sbin/qshape
install -Dm755 auxiliary/rmail/rmail $PKG/usr/sbin/rmail
for NAME in posttls-finger {smtp,qmqp}-{sink,source}; do
  install -Dm644 man/man1/$NAME.1 $PKG/usr/man/man1/$NAME.1
  install -Dm755 bin/$NAME $PKG/usr/sbin/$NAME
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Fix man files for postfix set-permissions
sed 's|^\(\$manpage[^:]*\):|\1.gz:|' -i $PKG/etc/postfix/meta/postfix-files || true

# Add init script
install -Dm755 $CWD/rc.postfix $PKG/etc/rc.d/rc.postfix.new

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -aL $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Rename config files
for FILE in $NEWFILES; do
  mv $PKG/etc/postfix/$FILE $PKG/etc/postfix/$FILE.new
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
