#!/bin/bash

set -e

PIDFILE=/var/run/netdata.pid
LOCKFILE=/var/lock/subsys/netdata

service_start()
{
	echo "Starting netdata..."
	if [ -e "$LOCKFILE" ]; then
		echo "netdata server already running!"
		echo "Please remove $LOCKFILE"
	else
		/usr/sbin/netdata -P $PIDFILE &
		touch $LOCKFILE
	fi
}

service_stop()
{
	echo "Stopping netdata..."
    kill -9 $( cat $PIDFILE ) > /dev/null 2>&1
	rm -f $LOCKFILE
}

case "$1" in
	'start')
		service_start
		;;

	'stop')
		service_stop
		;;

	'restart')
		service_stop
		service_start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac
