#!/bin/sh
#
# Slackware build script for gimp_instagram_effects
#
# Copyright 2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Latest version of this SlackBuild at http://slackers.it/repository

# Exit on most errors
set -eu

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-gimp_instagram_effects}
PKGNAME=${PRGNAME//_/-}
VERSION=${VERSION:-0.1}
PKGVERSION=${VERSION//-/_}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PKGNAME}
DOCDIR="${PKG}/usr/doc/${PKGNAME}-${PKGVERSION}"

# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
	case "$( uname -m )" in
		i?86) ARCH=i686 ;;
		arm*) ARCH=arm ;;
		# Unless $ARCH is already set, use uname -m for all other archs:
		*) ARCH=$( uname -m ) ;;
	esac
fi

# Set LIBDIR
case "$ARCH" in
	x86_64)
	LIBDIRSUFFIX="64"
	;;
	*)
	LIBDIRSUFFIX=""
	;;
esac

# Extract source and install
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins/
cd ${PKG}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins/
unzip ${CWD}/${PRGNAME}.zip

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R ugo-x,u+rwX,go+rX,go-w,a+x .

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAME}.SlackBuild ${DOCDIR}/${PKGNAME}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${TAG}.txz
