PRGNAM="protobuf"
VERSION="3.18.0"
HOMEPAGE="https://developers.google.com/protocol-buffers/"
DOWNLOAD="https://github.com/google/protobuf/archive/v3.18.0/protobuf-3.18.0.tar.gz"
FILENAME="protobuf-3.18.0.tar.gz"
REQUIRES=""
MD5SUM="4c1a9f9a1eb154e99e84aa835e3fdb9f"
SHASUM="53b8346dafc592f3f533069d65a1c72bd9668736"
SHA256SUM="14e8042b5da37652c92ef6a2759e7d2979d295f60afd7767825e3de68c856c54"
REPLACES=""
CONFLICTS=""
MAINTAINER="Corrado Franco"
EMAIL="conraid (at) linux (dot) it"
