#!/bin/sh
#
# Slackware build script for squid
#
# Copyright 2013-2014 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Latest version of this SlackBuild at http://slackers.it/repository
#
# Exit on most errors or unset variables
set -euu

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-squid}
PKGNAME=$(echo $PRGNAME | tr A-Z a-z)
VERSION=${VERSION:-3.4.3}
PKGVERSION=$(echo $VERSION | tr - _)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAME
DOCS="$PKG/usr/doc/$PKGNAME-$PKGVERSION"
SQUIDUSER=${SQUIDUSER:-nobody}
SQUIDGROUP=${SQUIDGROUP:-nobody}

# Insert document files in this variable
DOCFILES="CONTRIBUTORS COPYING COPYRIGHT CREDITS ChangeLog INSTALL QUICKSTART README RELEASENOTES* SPONSORS"

ARCH=${ARCH:=""} # Set ARCH or leave blank to determine it automatically/
# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
	i?86) ARCH=i686 ;;
	arm*) ARCH=arm ;;
        # Unless $ARCH is already set, use uname -m for all other archs:
        *) ARCH=$( uname -m ) ;;
    esac
fi

# Set compiling FLAGS
case "$ARCH" in
    i[3-5]86)
        SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    i686)
	SLKCFLAGS="-O2 -march=i686 -pipe -fomit-frame-pointer"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    x86_64)
	SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
	SLKLDFLAGS="-L/lib64 -L/usr/lib64"; LIBDIRSUFFIX="64"
        ;;
    *)
	SLKCFLAGS="-O2"; CHOST=$ARCH
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
esac

# Extract source and prepare:
rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAME-$VERSION
tar xvf $CWD/$PRGNAME-$VERSION.tar.xz
cd $PRGNAME-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Configure
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/squid \
  --localstatedir=/var/log/squid \
  --datadir=/usr/share/squid \
  --with-pidfile=/var/run/squid \
  --with-logdir=/var/log/squid \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/${PKGNAME}-${PKGVERSION} \
  --enable-static=no \
  --enable-shared=yes \
  --with-pidfile=/var/run/squid \
  --with-logdir=/var/log/squid \
  --enable-auth \
  --enable-auth-basic="DB,MSNT,MSNT-multi-domain,NCSA,POP3,SMB,getpwnam" \
  --enable-auth-ntlm="smb_lm" \
  --enable-auth-digest="file" \
  --enable-auth-negotiate \
  --enable-external-acl-helpers="unix_group,wbinfo_group,file_userip,SQL_session" \
  --enable-snmp \
  --enable-linux-netfilter \
  --enable-async-io \
  --disable-strict-error-checking \
  --with-large-files \
  --disable-option-checking \
  --with-filedescriptors=65536 \
  --enable-icmp \
  --enable-delay-pools \
  --enable-inline \
  --enable-storeio="aufs,ufs,diskd" \
  --enable-arp-acl \
  --enable-wccp \
  --enable-removal-policies=lru,heap \
  --enable-ssl \
  --enable-ssl-crtd \
  --disable-strict-error-checking \
  --enable-esi \
  --enable-useragent-log \
  --enable-cache-digests \
  --enable-referer-log \
  --enable-truncate \
  --enable-icap-client \
  --disable-arch-native \
  --host=$CHOST-slackware-linux \
  --build=$CHOST-slackware-linux

# Build and install:
make
make DESTDIR=$PKG install

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
    find $PKG/usr/man -type f -exec gzip -9 {} \;
    for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Make directory and configuration files (thanks to SBo)
mkdir -p $PKG/etc/{logrotate.d,rc.d} 
install -Dm644 $CWD/rc.squid $PKG/etc/rc.d/rc.squid.new

sed -e "s,@USER@,$SQUIDUSER," -e "s,@GROUP@,$SQUIDGROUP," $CWD/squid.logrotate > $PKG/etc/logrotate.d/squid.new

mv $PKG/etc/squid/mime.conf $PKG/etc/squid/mime.conf.new
mv $PKG/etc/squid/cachemgr.conf $PKG/etc/squid/cachemgr.conf.new
mv $PKG/etc/squid/msntauth.conf $PKG/etc/squid/msntauth.conf.new
mv $PKG/etc/squid/squid.conf $PKG/etc/squid/squid.conf.original
install -Dm644 $CWD/squid.conf $PKG/etc/squid/squid.conf.new
install -Dm644 $CWD/squid.conf $PKG/etc/squid/squid.conf.SBo
install -Dm644 $CWD/squid.conf.documented $PKG/etc/squid/squid.conf.documented

mkdir -p $PKG/var/{cache,run}/squid
chown $SQUIDUSER:$SQUIDGROUP $PKG/var/{cache,log,run}/squid

## Edit the config file to set the user and group to run as
sed -i -e 's%^cache_effective_user nobody%cache_effective_user '"$SQUIDUSER"'%g' $PKG/etc/squid/squid.conf.new
sed -i -e 's%^cache_effective_group nobody%cache_effective_group '"$SQUIDGROUP"'%g' $PKG/etc/squid/squid.conf.new

# Clean empty directory
rmdir $PKG/usr/lib${LIBDIRSUFFIX}
rmdir $PKG/usr/include

# Add a documentation directory:
mkdir -p ${DOCS}
cp -a $DOCFILES $DOCS || true
install -Dm644 $CWD/SLACKWARE.README $DOCS/README.SLACKWARE

# Add a slackbuild script:
install -Dm644 $CWD/$PKGNAME.SlackBuild $DOCS/$PKGNAME.SlackBuild

# Add slack-desc
install -Dm644 $CWD/slack-desc $PKG/install/slack-desc

# Add a doinst.sh
install -Dm644 $CWD/doinst.sh $PKG/install/doinst.sh

# Create package:
cd $PKG
/sbin/makepkg -l y -c n $CWD/$PKGNAME-$PKGVERSION-$ARCH-${BUILD}${TAG}.txz
