#!/bin/bash
#
# Slackware build script for libvirt
#
# Written by Michal Bialozor <bialyy@o2.pl>
# Maintained (for SBo) by Robby Workman <rworkman@slackbuilds.org>
#
# Copyright 2016-2025 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -euo pipefail

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=libvirt
VERSION=11.9.0
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="AUTHORS ChangeLog COPYING* INSTALL README NEWS TODO"

audit="dis" ; if pkg-config --exists audit ; then audit="en" ; fi
libiscsi="dis" ; if pkg-config --exists libiscsi ; then libiscsi="en" ; fi

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Apply patches
if [ -e $CWD/patches/ ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
mkdir meson-build
cd meson-build
meson setup \
  --prefix          /usr \
  --libdir          lib${LIBDIRSUFFIX} \
  --libexecdir      /usr/libexec \
  --sysconfdir      /etc \
  --localstatedir   /var \
  --mandir          /usr/man \
  --infodir         /usr/info \
  --bindir          /usr/bin \
  --sbindir         /usr/sbin \
  --includedir      /usr/include \
  --datadir         /usr/share \
  --buildtype       release \
  --default-library shared \
  --buildtype       plain \
  --wrap-mode       nodownload \
  -D                no_git=true \
  -D                b_lto=true \
  -D                b_pie=true \
  -D                docdir=/usr/doc/$PKGNAM-$VERSION \
  -D                bash_completion=enabled \
  -D                bash_completion_dir=/usr/share/bash-completion/completions \
  -D                qemu_group=users \
  -D                qemu_user=root \
  -D                runstatedir=/run \
  -D                audit=${audit}abled \
  -D                libiscsi=${libiscsi}abled \
  -D                init_script=none \
  ..

ninja
DESTDIR=$PKG ninja install
cd ..

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# We don't have augeas
rm -fr $PKG/usr/share/augeas

# this tree is recreated when starting the daemon
rm -fR $PKG/var/run

# Add an rc.libvirt to start/stop/restart the daemon
install -Dm755 $CWD/files/rc.libvirt $PKG/etc/rc.d/rc.libvirt.new

# We use "users" as our virtualization group, fix auth permissions, and
# consider the fact that by default we got no certs
sed -i -e 's|^\#unix_sock_group\ =\ "libvirt"|unix_sock_group = "users"|' \
       -e 's|^\#unix_sock_rw_perms\ =\ "0770"|unix_sock_rw_perms = "0770"|' \
       -e 's|^\#auth_unix_ro.*|auth_unix_ro = "none"|' \
       -e 's|^\#auth_unix_rw.*|auth_unix_rw = "none"|' \
       -e 's|^\#listen_tls|listen_tls|' \
       $PKG/etc/libvirt/libvirtd.conf

# still, we use users as our virtualization group
sed -i 's|^\#group\ =\ "root"|group = "users"|' $PKG/etc/libvirt/qemu.conf

# disable seccomp support or else VMs won't start with new libvirt/qemu combo
# 20220212 bkw: this file doesn't exist if qemu wasn't installed. and
# since qemu isn't in REQUIRES, it's optional, so the build shouldn't fail.
if [ -e $PKG/etc/libvirt/qemu.conf ]; then
  sed -i "s|^\#seccomp_sandbox = 1|seccomp_sandbox = 0|" $PKG/etc/libvirt/qemu.conf
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Don't clobber existing configuration files
for i in etc/libvirt etc/libvirt/nwfilter etc/libvirt/qemu/networks etc/logrotate.d etc/sasl2 etc/sysctl.d; do
  for j in $(ls -1 $PKG/$i); do
    if [ ! -d $PKG/$i/$j ]; then
      mv $PKG/$i/$j $PKG/$i/$j.new
      echo "config $i/$j.new" >> $PKG/install/doinst.sh
    fi
  done
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
