#!/bin/sh
#
# Slackware build script for libmilter
#
# Copyright 2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

SRCNAM=sendmail
PRGNAM=libmilter
VERSION=${VERSION:-8.15.2}
SRCBUILD="2"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i586 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi
[ "$ARCH" = "x86_64" ] && LIBDIRSUFFIX="64" || LIBDIRSUFFIX=""

rm -rf $PKG
mkdir -p $TMP $PKG
cd $PKG
tar xvf $CWD/$SRCNAM-$VERSION-$ARCH-$SRCBUILD.txz \
usr/{include/libmilter,lib${LIBDIRSUFFIX}/libmilter.a,doc/$SRCNAM-$VERSION/{LICENSE,libmilter/}}

# Rename lib for check conflicts with sendmail package
rename .a .a.new $PKG/usr/lib${LIBDIRSUFFIX}/libmilter.a 

rename $SRCNAM $PRGNAM $PKG/usr/doc/$SRCNAM-$VERSION
mv $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s/%LIBDIRSUFFIX%/${LIBDIRSUFFIX}/" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
