#!/bin/bash
#
# Slackware build script for openblas
#
# Copyright 2020-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=OpenBLAS
PKGNAM=$(echo $PRGNAM | tr A-Z a-z)
VERSION=0.3.17
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="*.txt *.md LICENSE"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

#Determine the lapack version from its README:
LAPACK=$(grep VERSION lapack-netlib/README.md |tail -n 1 |cut -d' ' -f3)
LAPACKMAJ=${LAPACK:0:1}

PARAMS="NO_STATIC=1 \
  USE_OPENMP=1 \
  USE_THREAD=1 \
  USE_TLS=1 \
  NO_LAPACK=0 \
  BUILD_LAPACK_DEPRECATED=1 \
  BUILD_RELAPACK=1 \
  DYNAMIC_ARCH=1 \
  NUM_THREADS=64 \
  OMP_NUM_THREADS=64 \
  MAJOR_VERSION=$LAPACKMAJ \
  OPENBLAS_LIBRARY_DIR=/usr/lib$LIBDIRSUFFIX \
  PREFIX=/usr"

make \
  MAKE_NB_JOBS="$(($(nproc)+1))" \
  CFLAGS="$SLKCFLAGS" \
  $PARAMS

make \
  DESTDIR=$PKG \
  $PARAMS \
  install

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# Install compatibility symlinks (Thanks to Alien Bob)
# For BLAS:
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libblas.so
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libblas.so.${LAPACKMAJ}
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libblas.so.${LAPACK}
ln -s openblas.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/blas.pc
# For CBLAS:
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libcblas.so
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libcblas.so.${LAPACKMAJ}
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/libcblas.so.${LAPACK}
ln -s openblas.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/cblas.pc
# For LAPACK:
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapack.so
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapack.so.${LAPACKMAJ}
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapack.so.${LAPACK}
ln -s openblas.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lapack.pc
# For LAPACKE:
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapacke.so
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapacke.so.${LAPACKMAJ}
ln -s libopenblasp-r${VERSION}.so $PKG/usr/lib$LIBDIRSUFFIX/liblapacke.so.${LAPACK}
ln -s openblas.pc $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lapacke.pc

# Remove empty directory:
rmdir $PKG/usr/bin

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
