#!/bin/bash
# description: File Integrity Checking Daemon
#
# processname: samhain
# config  : /etc/samhainrc
# logfile : /var/log/samhain_log
# database: /var/lib/samhain/samhain_file
#

# For Slackware. Based on samhain.startLinux init file.

NAME=samhain
PROGRAM=/usr/sbin/samhain
RETVAL=0
PIDFILE=/var/run/samhain.pid
DBFILE=/var/lib/samhain/samhain_file

# echo OK if is success, FAILED is failed
generic_end()
{
	if [ $RETVAL -eq 0 ];
	then
		echo "OK"
	else
		echo "FAILED"
	fi
}

log_stat_msg () {
case "$1" in
	0)
	echo "Service $NAME: Running";
	;;
	1)
	echo "Service $NAME: Stopped and /var/run pid file exists";
	;;
	3)
	echo "Service $NAME: Stopped";
	;;
	*)
	echo "Service $NAME: Status unknown";
	;;
esac
}


case "$1" in
  start)
	if ! test -f ${DBFILE}; then
		echo "First time you have to initialize the database with"
		echo "	# $PROGRAM -t init"
		echo "Read /usr/doc/samhain-[VERSION]/README"
		exit 0
	fi
	if test -f ${PIDFILE}; then
	    /bin/rm -f ${PIDFILE}
	fi
	echo -n "Starting ${NAME} ... "
	$PROGRAM start
	RETVAL=$?
	generic_end
	;;
  stop)
	echo -n "Stopping ${NAME} ... "
	$PROGRAM stop
	RETVAL=$?
	#
	# Remove a stale PID file, if found
	#
	if test -f ${PIDFILE}; then
	    /bin/rm -f ${PIDFILE}
	fi
        if test -S /var/run/${NAME}.sock; then
            /bin/rm -f /var/run/${NAME}.sock
        fi
	generic_end
    ;;
  restart)
	$0 stop
	sleep 3
	$0 start
	RETVAL=$?
	;;
  reload|force-reload)
	echo -n "Reloading ${NAME} ... "
	$PROGRAM reload
	RETVAL=$?
	generic_end
	;;
  status)
	$PROGRAM status
	ERRNUM=$?
	log_stat_msg ${ERRNUM}
	exit ${ERRNUM}
	;;

  *)
	echo "$0 usage: {start|stop|status|restart|reload}"
	exit 1
	;;
esac

exit $RETVAL
