#!/bin/bash
#
# Slackware build script for njmon
#
# Copyright 2019-2020 Corrado Franco (https://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds
#
set -eu

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=njmon
VERSION=42
VERSION_TOOL=41b
VERSION_COLLECTOR=33
VERSION_CHART=30
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
else
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir -p $PKGNAM-$VERSION
cd $PKGNAM-$VERSION

unzip $CWD/${PKGNAM}_tools_v${VERSION_TOOL}.zip
rm -rf njmon_collector*
unzip $CWD/njmonchart_aix_linux_v${VERSION_CHART}.zip njmonchart_linux_v${VERSION_CHART}.py
unzip $CWD/njmon_collector_v${VERSION_COLLECTOR}.zip

gcc -o njmon $CWD/njmon_linux_v${VERSION}.c $SLKCFLAGS
install -Dsm755 $PKGNAM $PKG/usr/bin/njmon

gcc -o njmon_collector njmon_collector_v$VERSION_COLLECTOR.c $SLKCFLAGS
install -Dsm755 njmon_collector $PKG/usr/bin/njmon_collector

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
./njmon -h > $PKG/usr/doc/$PKGNAM-$VERSION/njmon.txt
./njmon_collector -h > $PKG/usr/doc/$PKGNAM-$VERSION/njmon_collector.txt
cp -a $CWD/files/*.txt *.conf  $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

# Install man pages
mkdir -p $PKG/usr/man/man1
help2man ./$PKGNAM | gzip -9 > $PKG/usr/man/man1/$PKGNAM.1.gz
help2man ./njmon_collector | gzip -9 > $PKG/usr/man/man1/njmon_collector.1.gz

# Install utilities
install -Dm644 *.py -t $PKG/usr/share/njmon

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
