#!/bin/bash
#
set -e
FWKNOPD_BIN=/usr/sbin/fwknopd

fwk_start() {
    $FWKNOPD_BIN
}

fwk_stop() {
    $FWKNOPD_BIN -K
}

fwk_restart() {
    fwk_stop;
    sleep 2;
    fwk_start;
}

fwk_reload() {
    $FWKNOPD_BIN -R
}

fwk_status() {
    $FWKNOPD_BIN -S
}

case "$1" in
    'start')
    fwk_start
    ;;
    'stop')
    fwk_stop
    ;;
    'restart')
    fwk_restart
    ;;
    'reload')
    fwk_reload
    ;;
    'status')
    fwk_status
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|reload|status}"
    ;;
esac
exit


