#!/bin/sh
#
# Slackware build script for php-cs-fixer
#
# Copyright 2017-2018 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PKGNAM=php-cs-fixer
BUILD=${BUILD:-6}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}
ARCH=noarch

if ! [ -f $CWD/php-cs-fixer.phar ]; then
  echo "You must download phar file"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

install -Dm755 $CWD/$PKGNAM.phar $PKG/usr/bin/$PKGNAM
VERSION=$(php $CWD/php-cs-fixer.phar -V | cut -d' ' -f4)

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $CWD/files/LICENSE $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
