#!/bin/sh
#
# Slackware build script for opencl-headers
#
# Copyright 2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

# Based on opencl-headers.SlackBuild from SlackBuilds.org
# by Matteo Bernardini <ponce@slackbuilds.org>, Pisa, Italy, 2012

set -eu

CWD=$(pwd)

PRGNAM=OpenCL-Headers
PKGNAM=opencl-headers
VERSION=20170120_git
COMMIT=abb29588550c77f8340a6c3683531407013bf26b
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}
ARCH=noarch

rm -rf $PKG
mkdir -p $TMP $PKG/usr/include/CL $OUTPUT
tar xvf $CWD/$PRGNAM-$COMMIT.tar.gz -C $PKG/usr/include/CL --strip-components=1

chown -R root:root $PKG/usr/include/CL
chmod -R u+w,go+r-w,a+X-s $PKG/usr/include/CL

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp $CWD/files/* $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
