#!/bin/bash
#
# Slackware build script for briar-desktop-bin
#
# Copyright 2025 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -euo pipefail
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=briar-desktop
PKGNAM=briar-desktop-bin
SRCVERSION=0.6.3-beta
VERSION="${SRCVERSION//-/_}"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="license*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

install -Dm644 $CWD/$PRGNAM-linux-$SRCVERSION.jar "$PKG/usr/share/$PRGNAM/$PRGNAM.jar"

install -Dm755 $CWD/files/$PRGNAM.sh $PKG/usr/bin/$PRGNAM
sed -i -e "s/%LIBDIRSUFFIX%/$LIBDIRSUFFIX/g" \
       -e "s/%PRGNAM%/$PRGNAM/g" \
          $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Add a desktop file
install -Dm744 $CWD/files/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

# Add icons
install -Dm644 $CWD/files/$PRGNAM.svg "$PKG/usr/share/icons/hicolor/scalable/apps/$PRGNAM.svg"

for size in 16 32 48 64 128 192; do
  install -Dm644 $CWD/files/${PRGNAM}${size}.png $PKG/usr/share/icons/hicolor/${size}x${size}/apps/$PRGNAM.png
done

# Install xml file
install -Dm644 $CWD/org.briarproject.Briar.metainfo.xml "$PKG/usr/share/metainfo/org.briarproject.Briar.metainfo.xml"

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
