#!/bin/sh
#
# Slackware build script for mutt (http://www.mutt.org)
#
# Copyright 2008-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

CWD=$(pwd)

SRCNAM=mutt
PRGNAM=mutt-sidebar
VERSION=${VERSION:-1.5.24}
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
DOCDIR="$PKG/usr/doc/$PRGNAM-${VERSION}"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xzvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# patch by Lunar Linux to add sidebar support and other patch by Debian and Arch
for PATCH in $CWD/patches/*.patch; do
  patch -p1 -i $PATCH
done

# Rename NAME to fix locales
sed "/AC_INIT/s/mutt/$PRGNAM/g" -i configure.ac

autoreconf -vfi
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
PACKAGE_NAME="$PRGNAM" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --sysconfdir=/etc/$PRGNAM \
  --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-mailpath=/var/spool/mail \
  --with-ssl \
  --with-sasl \
  --with-idn \
  --enable-pop \
  --enable-smtp \
  --enable-imap \
  --enable-hcache \
  --enable-gpgme \
  --program-suffix=-sidebar \
  --host=$ARCH-slackware-linux \
  --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

# Delete debug files
rm -f $PKG/usr/bin/{flea,muttbug}-sidebar

# Delete man files (present in mutt standard package)
rm -rf $PKG/usr/man/

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# Rename conf files
mv $PKG/etc/$PRGNAM/Muttrc $PKG/etc/$PRGNAM/Muttrc.new
mv $PKG/etc/$PRGNAM/mime.types $PKG/etc/$PRGNAM/mime.types.new

mkdir -p $DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

install -Dm644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -Dm644 $CWD/$PRGNAM.xpm $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

install -Dm644  $CWD/doinst.sh $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

