PRGNAM="simplenote-bin"
VERSION="2.19.1"
HOMEPAGE="https://simplenote.com/"
DOWNLOAD="https://github.com/Automattic/simplenote-electron/releases/download/v2.19.1/Simplenote-linux-2.19.1-amd64.deb"
FILENAME="Simplenote-linux-2.19.1-amd64.deb"
MD5SUM="5541bc55bfa04fe3de69e69f34201b25"
SHASUM="7cf3b34564a35ca95034940680ee8f1147fdd7a9"
SHA256SUM="87872b5b9c4a07f93de18bea578103f7190068156114dc9bae2b7a38ead7e707"
DOWNLOAD_32="https://github.com/Automattic/simplenote-electron/releases/download/v2.19.1/Simplenote-linux-2.19.1-i386.deb"
FILENAME_32="Simplenote-linux-2.19.1-i386.deb"
MD5SUM_32="cf7a67e1229e3af700e15573e3753a0a"
REQUIRES=""
REPLACES=""
CONFLICTS=""
MAINTAINER="Corrado Franco"
EMAIL="conraid (at) linux (dot) it"
