#!/bin/bash
#
# Slackware build script for gimp-script-fu (http://www.gimphelp.org)
#
# Copyright 2008-2020 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=gimp-script-fu
VERSION=51
SRCVERSION=2.10
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}
ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

rm -rf $PKG
mkdir -p $TMP $OUTPUT $PKG/usr/doc/$PKGNAM-$VERSION
cd $TMP
rm -rf gimp_scripts-$SRCVERSION
tar -xjf $CWD/gimp_scripts-$SRCVERSION.tar.bz2
cd gimp_scripts-$SRCVERSION

install -Dm644 *.scm -t $PKG/usr/share/gimp/2.0/scripts
install -Dm644 gimpressionist/Presets/* -t $PKG/usr/share/gimp/2.0/scripts/gimpressionist/Presets
install -Dm644 gradients/PictureFrames/* -t $PKG/usr/share/gimp/2.0/scripts/gradients/PictureFrames
install -Dm644 images/* -t $PKG/usr/share/gimp/2.0/scripts/images
install -Dm644 patterns/* -t $PKG/usr/share/gimp/2.0/scripts/patterns
install -Dm644 plug-ins/* -t $PKG/usr/share/gimp/2.0/scripts/plug-ins

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp README* $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
