#!/bin/bash
#
# Slackware build script for hardening-check
#
# Copyright 2020-2025 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -euo pipefail

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=devscripts
PKGNAM=hardening-check
VERSION=2.25.15
BUILD=${BUILD:-1}
ARCH=noarch
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION || rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_${VERSION}.tar.xz
cd $PRGNAM-$VERSION || cd $PRGNAM

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

install -Dm755 scripts/$PKGNAM.pl $PKG/usr/bin/$PKGNAM

mkdir -p $PKG/usr/man/man1
help2man -s 1 -N scripts/hardening-check.pl --version-string=$VERSION | gzip -9 > $PKG/usr/man/man1/$PKGNAM.1.gz

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp COPYING $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/${PKGNAM}.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
