#!/bin/sh
#
# Slackware build script for collectd (http://collectd.org)
#
# Copyright 2009-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Exit on most errors or unset variables
set -eu

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-collectd}
PKGNAME=${PKGNAME:-${PRGNAME}}
VERSION=${VERSION:-5.4.2}
PKGVERSION=${VERSION//-/_}
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PKGNAME}
DOCDIR="${PKG}/usr/doc/${PKGNAME}-${VERSION}"

# Insert document files in this variable
DOCFILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"
EXAMPLES="contrib/iptables contrib/SpamAssassin contrib/php-collection contrib/[a-z]*"

# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
    case "$( uname -m )" in
        i?86) ARCH=i686 ;;
        arm*) ARCH=arm ;;
        # Unless ${ARCH} is already set, use uname -m for all other archs:
        *) ARCH=$( uname -m ) ;;
    esac
fi

# Set compiling FLAGS
case "${ARCH}" in
    i486)
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
    ;;
    i686)
    SLKCFLAGS="-O2 -march=i686 -fomit-frame-pointer"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
    ;;
    x86_64)
    SLKCFLAGS="-O2 -fPIC -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
    ;;
    *)
    SLKCFLAGS="-O2"; CHOST="${ARCH}"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
esac

# Extract source and prepare:
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}
cd ${TMP}
rm -rf ${PRGNAME}-${VERSION}
tar xjvf ${CWD}/${PRGNAME}-${VERSION}.tar.bz2
cd ${PRGNAME}-${VERSION}

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply patch for libstatgrab > 0.9*
# See https://github.com/collectd/collectd/issues/445
patch -p1 -i ${CWD}/libstatgrab.patch
patch -p1 -i ${CWD}/libstatgrab2.patch

# Configure
sed 's#@prefix@/var#/var#g' -i src/collectd.conf.*
sed 's/-Werror//g' -i *.ac */*.{am,in} */*/*.{am,in}

LDFLAGS="${SLKLDFLAGS}" \
KERNEL_CFLAGS="-I/usr/include" \
KERNEL_DIR="/usr/src/linux" \
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
LIBS="-lpthread" \
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/collectd \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --disable-java \
  --with-perl-bindings="INSTALLDIRS=vendor INSTALLVENDORMAN3DIR=/usr/man/man3" \
  --host=${CHOST}-slackware-linux \
  --build=${CHOST}-slackware-linux

# Build and install:
make
make DESTDIR=${PKG} install-strip

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/man ]; then
    find ${PKG}/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
    for i in $( find ${PKG}/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Remove perllocal.pod
find ${PKG} -name perllocal.pod | xargs -r rm -f
rm -rf ${PKG}/usr/lib/perl5/5.*

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a ${DOCFILES} ${DOCDIR} || true

# Add a sample directory:
mkdir -p ${DOCDIR}/examples
cp -a ${EXAMPLES} ${DOCDIR}/examples || true

# Add or move config files
install -Dpm644 ${CWD}/rc.collectd ${PKG}/etc/rc.d/rc.collectd.new
mkdir -p ${PKG}/etc/collectd
cat contrib/collection.conf | sed 's%/opt/collectd/%/usr/%g;s%/usr/var/%/var/%' > ${PKG}/etc/collectd/collection.conf.new
mv ${PKG}/etc/collectd/collectd.conf  ${PKG}/etc/collectd/collectd.conf.new

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAME}.SlackBuild ${DOCDIR}/${PKGNAME}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Add a doinst.sh
install -Dm644 ${CWD}/doinst.sh ${PKG}/install/doinst.sh

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${TAG}.txz
