#!/bin/bash
#
# Start/stop/restart the collectd.
#
# To make collectd start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.collectd
#

PIDFILE="/run/collectd.pid"

start() {
    if [ -x /usr/sbin/collectd ]; then
	/usr/sbin/collectd -P $PIDFILE 2>/dev/null
    fi
}

stop() {
    if [ -x /usr/sbin/collectd ]; then
        kill $(cat $PIDFILE) 2>/dev/null
    fi
}

case "$1" in
    'start')
            start
            ;;
    'stop')
            stop
            ;;
    'restart')
	    start
	    sleep 1
            stop
            ;;
    *)
            echo "usage $0 start|stop|restart"
esac
