#!/bin/bash

PID=$(pidof -o %PPID /usr/bin/owampd)
case "$1" in
  start)
    echo "Starting owampd One-Way Ping daemon... "
    if [ -z "$PID" ]; then
       /usr/bin/owampd -c /etc/owamp/ -R /run/owamp &> /dev/null
    fi
    if [ ! -z "$PID" -o $? -gt 0 ]; then
      echo "Error"
    else
      echo "OK"
    fi
    ;;
  stop)
    echo "Stopping owampd One-Way Ping daemon... "
    [ ! -z "$PID" ] && kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
      echo "Error"
    else
      echo "OK"
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
