#!/bin/bash
#
# Init file for the NTOPNG network monitor
#
# Changelog
# 1.0 First version. Testing only. See man page for options
# 1.1 Add exit if redis not running

set -e

if [ -e $1 ]; then
    OPTIONS="-i $1"
fi

start() {

    echo -n $"Starting ntopng: "

    if [ -z $(pidof redis-server) ]; then
      echo "Redis is not running."
      exit 0
    fi

    /usr/bin/ntopng $OPTIONS -e 2> /dev/null

    if [[ $? -ne 0 ]]; then
	    echo "Error in starting process"
	    exit 1
    fi
    echo 'OK'
}

stop() {
    echo -n $"Stopping ntopng: "
    killall ntopng
    echo 'OK'
}

restart() {
	stop
	sleep 2
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart} [interface(s)]"
esac
exit


