#!/bin/bash
#
# Slackware build script for libmpack-lua
#
# Copyright 2016-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libmpack-lua
PKGNAM=lua-mpack
VERSION=1.0.8
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="LICENSE* README*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# LUA 5.1
gcc $SLKCFLAGS -DMPACK_USE_SYSTEM -I/usr/include/lua5.1 -c lmpack.c -o lmpack.o
gcc $SLKCFLAGS -shared -lmpack -o mpack.so.5.1 lmpack.o
install -Dsm755 mpack.so.5.1 $PKG/usr/lib${LIBDIRSUFFIX}/lua/5.1/mpack.so
rm -rf lmpack.o

# LUA 5.2
gcc $SLKCFLAGS -DMPACK_USE_SYSTEM -I/usr/include/lua5.2 -c lmpack.c -o lmpack.o
gcc $SLKCFLAGS -shared -lmpack -o mpack.so.5.2 lmpack.o
install -Dsm755 mpack.so.5.2 $PKG/usr/lib${LIBDIRSUFFIX}/lua/5.2/mpack.so
rm -rf lmpack.o

# LUA 5.3
gcc $SLKCFLAGS -DMPACK_USE_SYSTEM -I/usr/include/lua5.3 -c lmpack.c -o lmpack.o
gcc $SLKCFLAGS -shared -lmpack -o mpack.so.5.3 lmpack.o
install -Dsm755 mpack.so.5.3 $PKG/usr/lib${LIBDIRSUFFIX}/lua/5.3/mpack.so
rm -rf lmpack.o

# LUA 5.4
gcc $SLKCFLAGS -DMPACK_USE_SYSTEM -I/usr/include/lua5.4 -c lmpack.c -o lmpack.o
gcc $SLKCFLAGS -shared -lmpack -o mpack.so.5.4 lmpack.o
install -Dsm755 mpack.so.5.4 $PKG/usr/lib${LIBDIRSUFFIX}/lua/5.4/mpack.so

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
