#!/bin/sh
#
# Slackware build script for clamav (http://www.clamav.net)
#
# Copyright (c) 2006,2007 Eric Hameleers <alien@slackware.com>
# Various changes by Robby Workman <rworkman@slackbuilds.org>
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Modified to Slackers.it format by Corrado Franco <http://conraid.net>
# No additional license terms added

# Exit on most errors
set -e

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-clamav}
PKGNAME=${PKGNAME:-$PRGNAME}
VERSION=${VERSION:-0.97.4}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAME
DOCS="$PKG/usr/doc/$PKGNAME-$VERSION"
# Two letter country code
# See http://www.iana.org/cctld/cctld-whois.htm for options
COUNTRY=${COUNTRY:-it}

# Insert document files in this variable
DOCFILES="AUTHORS BUGS COPYING* ChangeLog FAQ INSTALL NEWS README TODO UPGRADE docs/*.pdf docs/html examples"

# Automatically determine the architecture we are building on:
if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i686 ;;
        arm*) ARCH=arm ;;
        # Unless $ARCH is already set, use uname -m for all other archs:
        *) ARCH=$( uname -m ) ;;
    esac
fi

# Set compiling FLAGS
case "$ARCH" in
    i486)
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    i686)
	SLKCFLAGS="-O2 -march=i686 -pipe -fomit-frame-pointer"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
        ;;
    x86_64)
	SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"; CHOST="x86_64"
	SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
        ;;
    *)
        SLKCFLAGS="-O2"; CHOST=$ARCH
        SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
esac

# Extract source and prepare:
rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAME-$VERSION
tar xvf $CWD/$PKGNAME-$VERSION.tar.gz
cd $PKGNAME-$VERSION

# We need the "clamav" user and group to exist at the time of
# configuring the software...
# Add the 'clamav' group if it doesn't already exist:
if ! grep -q "^clamav:" /etc/group; then
    /usr/sbin/groupadd -g 210 clamav 2> /dev/null
fi
# Add the 'clamav' user if it doesn't exist already:
if ! grep -q "^clamav:" /etc/passwd; then
    /usr/sbin/useradd -u 210 -c "ClamAV user" -d /dev/null -g clamav -s "/bin/false" clamav 2> /dev/null
fi

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patch the configuration files, thanks to Sbo
patch -p1 -i $CWD/clamav.patch --backup

# Configure
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --with-user=clamav \
  --with-group=clamav \
  --with-dbdir=/var/lib/clamav \
  --enable-milter \
  --enable-id-check \
  --disable-static \
  --enable-clamdtop \
  --host=$CHOST-slackware-linux \
  --build=$CHOST-slackware-linux

# Build and install:
make
make DESTDIR=$PKG install

# Prepare the config files:
cd $PKG/etc
  mv clamd.conf clamd.conf.new
  mv freshclam.conf freshclam.conf.new
cd -

# Where to store the pid file:
mkdir -p $PKG/var/run/clamav

# Our rc script:
mkdir -p $PKG/etc/rc.d/
cp $CWD/rc.clamav $PKG/etc/rc.d/rc.clamav.new
chown root:root $PKG/etc/rc.d/rc.clamav.new
chmod 0755 $PKG/etc/rc.d/rc.clamav.new

# Fixup some ownership and permissions issues
chown -R root:root $PKG
chmod -R o-w $PKG
chown clamav $PKG/usr/sbin/clamav-milter
chmod 4700 $PKG/usr/sbin/clamav-milter
chown -R clamav:clamav $PKG/var/lib/clamav
chmod 0770 $PKG/var/lib/clamav
chmod 0660 $PKG/var/lib/clamav/*

# Create pid and socket directory
mkdir -p $PKG/var/run/clamav
chown -R clamav:clamav $PKG/var/run/clamav
chmod 771 $PKG/var/run/clamav

# Create log files in such a way that they won't clobber existing ones
mkdir -p $PKG/var/log
touch $PKG/var/log/{clamd,freshclam}.log.new
chown clamav:clamav $PKG/var/log/clamd.log.new
chmod 660 $PKG/var/log/clamd.log.new
chown clamav:clamav $PKG/var/log/freshclam.log.new
chmod 660 $PKG/var/log/freshclam.log.new

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)
fi

# Add a documentation directory:
mkdir -p ${DOCS}
for i in ${DOCFILES}; do
    if [ -e ${i} ]; then
        if ! [ -L ${i} ]; then
	    cp -a ${i} ${DOCS}
	else
	    cp -LRp ${i} ${DOCS}
        fi
    fi;
done
cat $CWD/readme.Slackware > $DOCS/README.Slackware

# Add a slackbuild script:
cat $CWD/$PKGNAME.SlackBuild > $DOCS/$PKGNAME.SlackBuild

# Add slack-desc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Add a doinst.sh
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Create package:
cd $PKG
/sbin/makepkg -l y -c n $CWD/$PKGNAME-$VERSION-$ARCH-${BUILD}${TAG}.txz

