#!/bin/sh
#
# Slackware build script for node.js
#
# Copyright 2012-2014 Audrius Kažukauskas <audrius@neutrino.lt>
# Copyright 2015-2018 Corrado Franco (http://conraid.net)
#
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Initial SlackBuild by Audrius Kažukauskas
# Rewritten by Corrado Franco
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PKGNAM=node
VERSION=11.5.0
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="*.md AUTHORS LICENSE doc"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-v$VERSION
tar xvf $CWD/$PKGNAM-v$VERSION.tar.gz
cd $PKGNAM-v$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

# Fix path and libdir for 64-bit.
sed -e "s|share/doc/node/|doc/$PKGNAM-$VERSION/|g" \
  -e 's|share/man|man|g' \
  -e "s|\(['/]\)lib/|\1lib${LIBDIRSUFFIX}/|g" -i tools/install.py
sed -e "s|'lib'|'lib${LIBDIRSUFFIX}'|" -i lib/module.js
sed -e '/var manRoot/ s/"share",//' -i deps/npm/lib/{,un}build.js
sed -e "/globalPrefix/s/lib/lib${LIBDIRSUFFIX}/g" \
  -i deps/npm/lib/install.js \
  -i deps/npm/lib/npm.js \
  -i deps/npm/lib/doctor.js

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --shared-zlib \
  --shared-libuv \
  --shared-cares \
  --shared-nghttp2 \
  --shared-openssl \
  --with-intl=system-icu \
  --experimental-http-parser

make PREFIX="/usr" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"
make PREFIX="/usr" DESTDIR=$PKG install

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Fix node-gyp
sed -e 's|`dirname "$0"`/../../|/usr/lib%LIBDIRSUFFIX%/node_modules/npm/|' \
    -e "s/%LIBDIRSUFFIX%/$LIBDIRSUFFIX/" \
    -i $PKG/usr/lib${LIBDIRSUFFIX}/node_modules/npm/bin/node-gyp-bin/node-gyp

# Make symbolic link of node-gyp
ln -s /usr/lib${LIBDIRSUFFIX}/node_modules/npm/bin/node-gyp-bin/node-gyp $PKG/usr/bin/node-gyp

if [ -d $PKG/usr/lib${LIBDIRSUFFIX}/node_modules/npm/man/ ]; then
  find $PKG/usr/lib${LIBDIRSUFFIX}/node_modules/npm/man/ -type f -exec gzip -9 {} \;
fi

# Fix symbolic link of npm man pages
rm -f $PKG/usr/man/man{1,5,7}/*
mkdir -p $PKG/usr/man/man{1,5,7}
for DIR in man{1,5,7}; do
  cd $PKG/usr/lib${LIBDIRSUFFIX}/node_modules/npm/man/$DIR
  for FILE in *; do
    ln -s /usr/lib${LIBDIRSUFFIX}/node_modules/npm/man/$DIR/$FILE $PKG/usr/man/$DIR/
  done
  cd -
done

# Remove unneeded files.
find $PKG/usr \( -name '.git*' -o -name '.travis.yml' \) -exec rm -f {} \;

# Remove occurrences of $PKG
find $PKG -name "package.json" \
  -exec sed -e "s|$TMP/$PKGNAM-build||" \
            -e "s|$TMP/$PKGNAM-${VERSION}|/usr/lib${LIBDIRSUFFIX}/node_modules/${PKGNAM}|" \
            -i '{}' \;

# Add bash completion file
install -D -m 644 deps/npm/lib/utils/completion.sh $PKG/etc/bash_completion.d/npm

# Set NODE_PATH to look for globally installed modules.
mkdir -p $PKG/etc/profile.d
cat > $PKG/etc/profile.d/node.csh << EOF
#!/bin/csh
setenv NODE_PATH /usr/lib${LIBDIRSUFFIX}/node_modules
EOF
cat > $PKG/etc/profile.d/node.sh << EOF
#!/bin/sh
export NODE_PATH=/usr/lib${LIBDIRSUFFIX}/node_modules
EOF
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
