--2023-10-29 13:01:13--  https://gitlab.archlinux.org/archlinux/packaging/packages/luminancehdr/-/raw/main/exiv2-0.28.patch?ref_type=heads
Resolving gitlab.archlinux.org (gitlab.archlinux.org)... 213.133.111.15, 2a01:4f8:222:174c::1
Connecting to gitlab.archlinux.org (gitlab.archlinux.org)|213.133.111.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4846 (4,7K) [text/plain]
Saving to: ‘exiv2-0.28.patch?ref_type=heads’

exiv2-0.28.patch?ref_type=heads     0%[                                                              ]       0  --.-KB/s               exiv2-0.28.patch?ref_type=heads   100%[=============================================================>]   4,73K  --.-KB/s    in 0s      

2023-10-29 13:01:13 (174 MB/s) - ‘exiv2-0.28.patch?ref_type=heads’ saved [4846/4846]

