# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
python-rfc3986: python-rfc3986 (RFC 3986)
python-rfc3986:
python-rfc3986: A Python implementation of RFC 3986 including validation and
python-rfc3986: authority parsing.
python-rfc3986:
python-rfc3986:
python-rfc3986:
python-rfc3986:
python-rfc3986:
python-rfc3986:
python-rfc3986:
