#!/bin/sh
#
# Slackware build script for p7zip
#
# Copyright 2009-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

CWD=$(pwd)

PKGNAM=p7zip
VERSION=15.14.1
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf ${PKGNAM}_$VERSION
tar xvf $CWD/p7zip_${VERSION}_src_all.tar.bz2
cd ${PKGNAM}_$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

if [ $ARCH == "x86_64" ]; then
  cp -f makefile.linux_amd64_asm makefile.machine
else
  cp -f makefile.linux_x86_asm_gcc_4.X makefile.machine
fi

sed \
  -e '/Rar/d' \
  -e '/RAR/d' \
  -i makefile* CPP/7zip/Bundles/Format7zFree/makefile
rm -rf CPP/7zip/Compress/Rar

sed -e s'#cp -r DOC#cp -r DOC/*#' -e 's#${DEST_SHARE_DOC}/DOC#${DEST_SHARE_DOC}#g' -i install.sh
make all5 OPTFLAGS="$SLKCFLAGS"
make install \
  DEST_HOME=/usr \
  DEST_SHARE_DOC=/usr/doc/$PKGNAM-$VERSION \
  DEST_MAN=/usr/man \
  DEST_SHARE=/usr/lib${LIBDIRSUFFIX}/p7zip \
  DEST_DIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# install midnight commander vfs add on
install -Dm755 contrib/VirtualFileSystemForMidnightCommander/u7z $PKG/usr/share/mc/extfs/u7z
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/mc-vfs/
install -m644 contrib/VirtualFileSystemForMidnightCommander/readme* $PKG/usr/doc/$PKGNAM-$VERSION/mc-vfs/

# install gzip like wrapper
install -Dm755 contrib/gzip-like_CLI_wrapper_for_7z/p7zip $PKG/usr/bin/p7zip
install -Dm644 contrib/gzip-like_CLI_wrapper_for_7z/man1/p7zip.1 $PKG/usr/man/man1/p7zip.1

# Install GUI help files
cp -a GUI/help $PKG/usr/lib${LIBDIRSUFFIX}/p7zip/help
find $PKG/usr/lib${LIBDIRSUFFIX}/p7zip/help -type d -exec chmod 755 {} \;
find $PKG/usr/lib${LIBDIRSUFFIX}/p7zip/help -type f -exec chmod 644 {} \;

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

# Install icon
install -Dm644 GUI/p7zip_16_ok.png $PKG/usr/share/icons/hicolor/16x16/apps/p7zip.png

# Install desktop files
rm GUI/kde4/p7zip_compress.desktop
mkdir -p $PKG/usr/share/kde4/services/ServiceMenus
cp GUI/kde4/*.desktop $PKG/usr/share/kde4/services/ServiceMenus/

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

