#!/bin/bash
#
# Slackware build script for opencv
#
# Copyright 2009-2019 Corrado Franco (https://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=opencv
VERSION=4.1.0
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="LICENSE README*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  CONFSSE="-DCPU_BASELINE_DISABLE=SSE3 -DCPU_BASELINE_DISABLE=SSE2 -DCPU_BASELINE_DISABLE=SSE"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  # SSE only available from Pentium 3 onwards (i686 is way older)
   CONFSSE="-DCPU_BASELINE_DISABLE=SSE3 -DCPU_BASELINE_DISABLE=SSE2 -DCPU_BASELINE_DISABLE=SSE"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
  # all x64 CPUs support SSE2 but not SSE3
  CONFSSE="-DCPU_BASELINE_DIBALE=SSE3 -DCPU_BASELINE_REQUIRE=SSE2 -DCPU_BASELINE_REQUIRE=SSE"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.gz || tar xvf $CWD/$VERSION.tar.gz
cd $PKGNAM-$VERSION
tar xvf $CWD/${PKGNAM}_contrib-$VERSION.tar.gz

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

PYTHONPATH=`python3 -c "from sysconfig import get_path; print(get_path('platlib'))"`

mkdir -p build
cd build
cmake -Wno-dev \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DBUILD_EXAMPLES=OFF \
  -DBUILD_SHARED_LIBS=ON \
  -DBUILD_WITH_DEBUG_INFO=OFF \
  -DBUILD_TESTS=OFF \
  -DBUILD_PERF_TESTS=OFF \
  -DBUILD_PROTOBUF=ON \
  -DWITH_VTK=OFF \
  -DWITH_CUDA=OFF \
  -DWITH_QT=ON \
  -DWITH_GSTREAMER=ON \
  -DWITH_OPENCL=ON \
  -DWITH_OPENGL=ON \
  -DWITH_OPENMP=ON \
  -DWITH_XINE=ON \
  -DWITH_FFMPEG=ON \
  -DWITH_PROTOBUF=ON \
  -DWITH_GPHOTO2=ON \
  -DWITH_LAPACK=ON \
  -DWITH_TBB=ON \
  -DCPU_BASELINE_DISABLE=SSE41 \
  -DCPU_BASELINE_DISABLE=SSE42= \
  -DOPENCV_EXTRA_MODULES_PATH=../${PKGNAM}_contrib-$VERSION/modules \
  -DOPENCV_SKIP_PYTHON_LOADER=ON \
  -DOPENCV_PYTHON3_INSTALL_PATH=$PYTHONPATH \
  -DOPENCV_GENERATE_PKGCONFIG=ON \
  -DLAPACK_LIBRARIES="/usr/lib${LIBDIRSUFFIX}/liblapack.so;/usr/lib${LIBDIRSUFFIX}/libblas.so;/usr/lib${LIBDIRSUFFIX}/libcblas.so" \
  -DLAPACK_CBLAS_H="/usr/include/cblas.h" \
  -DLAPACK_LAPACKE_H="/usr/include/lapacke.h" \
  ${CONFSSE:=""} ..

make
make DESTDIR=$PKG install
cd ..

# install missing headers https://github.com/opencv/opencv/issues/13201
for _module in imgcodecs videoio photo; do
  cp -r modules/$_module/include/opencv2/$_module/legacy $PKG/usr/include/opencv4/opencv2/$_module
done

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

