#!/bin/bash

VNSTATBIN="/usr/sbin/vnstatd"
CONFIGFILE="/etc/vnstat.conf"
BASEDIR="/var/lib/vnstat/"
PIDFILE="/run/vnstat/vnstat.pid"
INTERFACE=$(grep Interface $CONFIGFILE | cut -d" " -f2 | cut -d'"' -f2)

start_vnstat() {
  if [ -e "$PIDFILE" ]; then
	  echo "Already running"
	  return 0
  elif [ ! -e "$BASEDIR/$INTERFACE" ]; then
		if ! $VNSTATBIN -u -i "$INTERFACE"; then
			echo "Failed"
			return 0
		fi
	fi
	printf "Starting vnStat daemon: "
	if ! $VNSTATBIN -d --config "$CONFIGFILE"; then
    echo "Failed"
		return 0
	else
		echo "Done"
	fi

}

stop_vnstat() {
  if [ ! -e "$PIDFILE" ]; then
	  echo "Not running"
	  return 0
  else
	  printf "Stopping vnStat daemon: "
    if ! kill "$(cat $PIDFILE)"; then
      echo "Failed"
		  return 0
	  else
		  echo "Done"
	  fi
	fi
}

case "$1" in
  start)
    start_vnstat
    ;;
  stop)
    stop_vnstat
    ;;
  restart|reload)
    stop_vnstat
    sleep 2
    start_vnstat
    ;;
  *)
    echo "usage: $0 {start|stop|restart|reload}"
esac
exit 0

