#!/bin/sh
# Start/Stop/Restart vnStat
# Copyright 2009-2015 Corrado Franco
#

VNSTATBIN="/usr/sbin/vnstatd"
CONFIGFILE="/etc/vnstat.conf"
BASEDIR="/var/lib/vnstat/"
PIDFILE="/var/run/vnstat.pid"
INTERFACE=$(grep Interface $CONFIGFILE | cut -d" " -f2 | cut -d'"' -f2)
echo $INTERFACE

start_vnstat() {
    if [ -e "$PIDFILE" ]; then
		echo "Already running"
		return 0 
    else
		if [ ! -e "$BASEDIR/$INTERFACE" ]; then
			/usr/bin/vnstat -u -i "$INTERFACE"
			sleep 2
			if [ $? -gt 0 ]; then
				echo "Failed"
				return 0 
			fi
		fi
		echo -n "Starting vnStat daemon: "
		$VNSTATBIN -d --config $CONFIGFILE
		if [ $? -gt 0 ]; then
			echo "Failed"
			return 0 
		else
			echo "Done"
		fi
	fi
}

stop_vnstat() {
    if [ ! -e "$PIDFILE" ]; then
		echo "Not running"
		return 0 
    else
	    echo -n "Stopping vnStat daemon: "
		kill $(cat $PIDFILE)
		if [ $? -gt 0 ]; then
			echo "Failed"
			return 0 
		else
			echo "Done"
		fi
	fi
}

case "$1" in
  start)
    start_vnstat
    ;;
  stop)
    stop_vnstat
    ;;
  restart|reload)
    stop_vnstat
    sleep 2
    start_vnstat
    ;;
  *)
    echo "usage: $0 {start|stop|restart|reload}"
esac
exit 0

