#!/bin/sh
#
# Slackware build script for libasecnsp11
#
# Copyright 2014-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PKGNAM=libasecnsp11
VERSION=${VERSION:-1}
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir -p $PKGNAM-$VERSION
cd $PKGNAM-$VERSION
unzip $CWD/smart_card.zip

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
      i?86) ARCH=i586 ;;
    x86_64) ARCH=x86_64 ;;
         *) exit 0 ;;
  esac
fi

# Install library:
if [ "$ARCH" == "x86_64" ]; then
  install -Dsm755 x64/libaseCnsP11.so $PKG/usr/lib64/libaseCnsP11.so
else
  install -Dsm755 x86/libaseCnsP11.so $PKG/usr/lib/libaseCnsP11.so
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
