#!/bin/sh
#
# Slackware build script for rrdtool (http://oss.oetiker.ch/rrdtool)
#
# Copyright 2008-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Thanks to slackbuilds.org team for "perl install"

# Exit on most errors
set -eu

# Set variables:
CWD=$(pwd)

PRGNAM=${PRGNAM:-rrdtool}
VERSION=${VERSION:-1.5.4}
PKGNAM=$(echo ${PRGNAM} | tr A-Z a-z)
PKGVERSION=$(echo ${VERSION} | tr - _)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PRGNAM}
PKGDOCDIR="${PKG}/usr/doc/${PRGNAM}-${VERSION}"

PYTHON=$( python -c 'import sys; print sys.version[:3]' )
PERL=$( eval "`perl -V:version`"; echo $version )

# Insert document files in this variable
DOCFILES="ABOUT-NLS CONTRIBUTORS COPYRIGHT README TODO CHANGES COPYING NEWS THREADS"

# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
    case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    # Unless ${ARCH} is already set, use uname -m for all other archs:
    *) ARCH=$( uname -m ) ;;
    esac
fi

# Set compiling FLAGS
case "${ARCH}" in
    i486)
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
    ;;
    i686)
    SLKCFLAGS="-O2 -march=i686 -fomit-frame-pointer"; CHOST="i486"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
    ;;
    x86_64)
    SLKCFLAGS="-O2 -fPIC -fomit-frame-pointer"; CHOST="x86_64"
    SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
    ;;
    *)
    SLKCFLAGS="-O2"; CHOST="${ARCH}"
    SLKLDFLAGS=""; LIBDIRSUFFIX=""
esac

# Extract source and prepare:
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}
cd ${TMP}
rm -rf ${PRGNAM}-${VERSION}
tar xzvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz
cd ${PRGNAM}-${VERSION}

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Correct hard-coded path to lua libs (thanks to pprkut for spotting this one!)
# Thanks to SBo
sed -i "s|/lib/lua|/lib${LIBDIRSUFFIX}/lua|g" configure

# Configure
LDFLAGS="${SLKLDFLAGS}" \
CFLAGS="${SLKCFLAGS} -I/usr/include/glib-2.0" \
CXXFLAGS="${SLKCFLAGS}" \
RRDDOCDIR="/usr/doc/${PRGNAM}-${VERSION}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-perl-site-install \
  --enable-ruby-site-install \
  --enable-tcl-site \
  --disable-nls \
  --disable-static \
  --disable-lua \
  --with-perl-options='INSTALLDIRS=vendor' \
  --with-ruby-options="sitedir=\${DESTDIR}/usr/lib${LIBDIRSUFFIX}/ruby/vendor_ruby" \
  --docdir=${PKG}/usr/doc/rrdtool-${VERSION} \
  --build=${CHOST}-slackware-linux

# Build and install:
make LIBS+="-lglib-2.0"

# Correct man paths in the Perl bindings.
sed -r -i 's|/usr/share/man|/usr/man|g' bindings/perl-piped/Makefile
sed -r -i 's|/usr/share/man|/usr/man|g' bindings/perl-shared/Makefile

make install-strip DESTDIR=${PKG}

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/man ]; then
    find ${PKG}/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
    for i in $( find ${PKG}/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

# Remove perllocal.pod and other special files
find ${PKG} -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

# And remove the directory leftovers
rm -rf ${PKG}/usr/lib/perl5/${PERL}
rm -rf ${PKG}/usr/lib/perl5/site_perl/${PERL}/i486-linux-thread-multi/auto/RRDp

# Set correct permissions (mostly on the Perl bindings)
find ${PKG} -perm 444 -exec chmod 0644 {} \;
find ${PKG} -perm 555 -exec chmod 0755 {} \;

# Add a documentation directory:
mkdir -p ${PKGDOCDIR}
cp -a ${DOCFILES} ${PKGDOCDIR} || true
mv ${PKG}/usr/share/rrdtool/examples ${PKGDOCDIR}
rm -rf ${PKG}/usr/share

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAM}.SlackBuild ${PKGDOCDIR}/${PKGNAM}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz
