#!/bin/sh
#
# Slackware build script for rrdtool (http://oss.oetiker.ch/rrdtool)
#
# Copyright 2008-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Thanks to slackbuilds.org team for "perl install"

set -eu

CWD=$(pwd)

PRGNAM=rrdtool
VERSION=${VERSION:-1.5.5}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PYTHON=$( python -c 'import sys; print sys.version[:3]' )
PERL=$( eval "`perl -V:version`"; echo $version )

DOCFILES="ABOUT-NLS CONTRIBUTORS COPYRIGHT README TODO CHANGES COPYING NEWS THREADS"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . -executable -exec chmod 755 {} \+
find -L . ! -executable -exec chmod 644 {} \+

# Correct hard-coded path to lua libs (thanks to pprkut for spotting this one!)
# Thanks to SBo
sed -i "s|/lib/lua|/lib$LIBDIRSUFFIX/lua|g" configure

LDFLAGS="-L/usr/lib$LIBDIRSUFFIX" \
CFLAGS="$SLKCFLAGS -I/usr/include/glib-2.0" \
CXXFLAGS="$SLKCFLAGS" \
RRDDOCDIR="/usr/doc/$PRGNAM-$VERSION" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-perl-site-install \
  --enable-ruby-site-install \
  --enable-tcl-site \
  --disable-nls \
  --disable-static \
  --disable-lua \
  --with-perl-options='INSTALLDIRS=vendor' \
  --with-ruby-options="sitedir=\$DESTDIR/usr/lib$LIBDIRSUFFIX/ruby/vendor_ruby" \
  --docdir=$PKG/usr/doc/rrdtool-$VERSION \
  --build=$ARCH-slackware-linux

make LIBS+="-lglib-2.0"

# Correct man paths in the Perl bindings.
sed -e 's|/usr/share/man|/usr/man|g' \
    -i bindings/perl-*/Makefile \

make install-strip DESTDIR=$PKG
make LIBS+="-lglib-2.0"

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec chmod 644 {} \; -exec gzip -9 {} \;
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

# And remove the directory leftovers
rm -rf $PKG/usr/lib/perl5/$PERL
rm -rf $PKG/usr/lib/perl5/site_perl/$PERL/i586-linux-thread-multi/auto/RRDp

# Set correct permissions (mostly on the Perl bindings)
find $PKG -perm 444 -exec chmod 0644 {} \+
find $PKG -perm 555 -exec chmod 0755 {} \+

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
mv $PKG/usr/share/rrdtool/examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -rf $PKG/usr/share

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
