#!/bin/sh
#
# Slackware build script for php-codesniffer
#
# Copyright 2015-2016 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

SRCNAM=PHP_CodeSniffer
PRGNAM=php-codesniffer
VERSION=${VERSION:-2.5.1}
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

[ "$ARCH" = "x86_64" ] && LIBDIRSUFFIX="64" || LIBDIRSUFFIX=""

rm -rf $PKG
mkdir -p $PKG

pear install -P $PKG $SRCNAM-$VERSION.tgz

# Remove channel, metadata etc...
cd $PKG/usr/lib$LIBDIRSUFFIX/php
rm -r $(ls -A | grep '^\.')

# Install WordPress-Coding-Standards
# Register in doinst.sh
mkdir -p $PKG/usr/lib64/php/PHP/CodeSniffer/Standards
tar xvf $CWD/WordPress-Coding-Standards-0.9.0.tar.gz \
-C $PKG/usr/lib64/php/PHP/CodeSniffer/Standards --strip-components=1 \
WordPress-Coding-Standards-0.9.0/WordPress \
WordPress-Coding-Standards-0.9.0/WordPress-Core \
WordPress-Coding-Standards-0.9.0/WordPress-Docs \
WordPress-Coding-Standards-0.9.0/WordPress-Extra \
WordPress-Coding-Standards-0.9.0/WordPress-VIP

chown -R root:root $PKG/usr/lib64/php/PHP/CodeSniffer/Standards
chmod -R u+w,go+r-w,a+X-s $PKG/usr/lib64/php/PHP/CodeSniffer/Standards

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/usr/lib$LIBDIRSUFFIX/php/doc/$SRCNAM/* $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
