#!/bin/bash
#
# Slackware build script for joplin-bin
#
# Copyright 2020-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Joplin
PKGNAM=$(echo $PRGNAM | tr A-Z a-z)-bin
SRCVERSION=1.8.5
VERSION=$(echo $SRCVERSION | tr - _)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}
FILE="$CWD/$PRGNAM-$VERSION.AppImage"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  echo "This platform is not supported"
  exit
fi

rm -rf $PKG
mkdir -p $TMP/$PRGNAM $PKG $OUTPUT
cd $TMP/$PRGNAM

# Install (Thank to Arch}
chmod +x $FILE

mkdir -p squashfs-root/usr/share/icons/hicolor/{72x72,16x16}/apps

$FILE --appimage-extract usr/share/icons/hicolor/*/apps/@joplinapp-desktop.png
$FILE --appimage-extract @joplinapp-desktop.desktop
$FILE --appimage-extract LICENSE*
INSTALL_PATH="/usr/share/$PRGNAM/Joplin.AppImage"
sed -E "s|Exec=AppRun|Exec=${INSTALL_PATH}|" -i squashfs-root/@joplinapp-desktop.desktop
sed -E "s|Icon=joplin|Icon=@joplinapp-desktop|" -i squashfs-root/@joplinapp-desktop.desktop

# install icons
mkdir -p $PKG/usr/share/icons
cp -dpr --no-preserve=ownership "squashfs-root/usr/share/icons" $PKG/usr/share
chmod -R 755 $PKG/usr/share/icons
find "$PKG/usr/share/icons" -type f -name "@joplinapp-desktop.png" -exec chmod 644 {} \;

# install .desktop file and image file
install -Dm644 squashfs-root/@joplinapp-desktop.desktop $PKG/usr/share/applications/joplin.desktop
install -Dm755 $FILE $PKG/$INSTALL_PATH
mkdir -p $PKG/usr/bin
ln -s $INSTALL_PATH $PKG/usr/bin/joplin

# disable AppImage integration prompt
# https://github.com/electron-userland/electron-builder/issues/1962
mkdir -p $PKG/usr/share/appimagekit
touch $PKG/usr/share/appimagekit/no_desktopintegration
chmod 644 $PKG/usr/share/appimagekit/no_desktopintegration

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp squashfs-root/LICENSE* $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
