#!/bin/bash
#
# Slackware build script for intel-microcode
#
# Copyright 2020-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Intel-Linux-Processor-Microcode-Data-Files
PKGNAM=intel-microcode
VERSION=20210608
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="license release* *.md"

ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-microcode-$VERSION
tar xvf $CWD/$PRGNAM-microcode-$VERSION.tar.gz || tar xvf $CWD/microcode-$VERSION.tar.gz
cd $PRGNAM-microcode-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

rm -f intel-ucode{,-with-caveats}/list

install -Dm644 intel-ucode/* -t $PKG/lib/firmware/intel-ucode
install -Dm644 intel-ucode-with-caveats/* -t $PKG/lib/firmware/intel-ucode-with-caveats

rm -f intel-ucode{,-with-caveats}/list
iucode_tool --write-earlyfw=intel-ucode.cpio intel-ucode{,-with-caveats}/
install -Dm644 intel-ucode.cpio $PKG/boot/intel-ucode.cpio

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PKGNAM-$VERSION || true
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
