PRGNAM="postcss-autoprefixer"
VERSION="10.3.6"
HOMEPAGE="https://github.com/postcss/autoprefixer"
DOWNLOAD="https://github.com/postcss/autoprefixer/archive/10.3.6/autoprefixer-10.3.6.tar.gz"
FILENAME="autoprefixer-10.3.6.tar.gz"
REQUIRES="postcss"
MD5SUM="b4520526d436e0a25dbed21719cb341d"
SHASUM="a812cdc97b670dbf7218fc155674f85f7086d32f"
SHA256SUM="5d09d754fb0e93d84b8958577e92ca8426246251bbace5e34a4c3f41a734776f"
REPLACES=""
CONFLICTS=""
MAINTAINER="Corrado Franco"
EMAIL="conraid (at) linux (dot) it"
