[Desktop Entry]
Name=Share with Skype
Name[ar]=مشاركة باستخدام Skype
Name[bg]=Споделяне със Skype
Name[ca]=Comparteix-ho amb l'Skype
Name[cs]=Sdílet na Skypu
Name[da]=Del med Skype
Name[de]=Mit Skype teilen
Name[el]=Κοινή χρήση με το Skype
Name[en]=Share with Skype
Name[es]=Compartir con Skype
Name[et]=Jaga Skype'is
Name[fi]=Jaa Skypessä
Name[fr]=Partager avec Skype
Name[he]=שתף באמצעות סקייפ
Name[hi]=Skype के जरिए साझा करें
Name[hr]=Zajednički koristi putem Skypea
Name[hu]=Megosztás a Skype-on keresztül
Name[id]=Bagikan dengan Skype
Name[it]=Condividi con Skype
Name[ja]=Skype で共有
Name[ko]=Skype와 공유
Name[lt]=Bendrinti su „Skype“
Name[lv]=Kopīgot programmā Skype
Name[ms]=Kongsi dengan Skype
Name[nb]=Del med Skype
Name[nl]=Delen met Skype
Name[pl]=Udostępnij przez Skype'a
Name[pt]=Partilhar com o Skype
Name[pt_BR]=Compartilhar com o Skype
Name[ro]=Partajează cu Skype
Name[ru]=Поделиться в Skype
Name[sk]=Zdieľať v Skype
Name[sl]=Skupna raba s Skypom
Name[sr_Latn]=Deli sa programom Skype
Name[sv]=Dela med Skype
Name[th]=แชร์กับ Skype
Name[tr]=Skype ile paylaş
Name[uk]=Поділитись у Skype
Name[vi]=Chia sẻ qua Skype
Name[zh_CN]=Skype − 已注销。
Name[zh_HK]=使用 Skype 共享
Name[zh_TW]=使用 Skype 分享
Exec=skypeforlinux --share-file=%f
Icon=skypeforlinux
Terminal=false
Type=Application
Encoding=UTF-8
StartupNotify=false
MimeType=application/octet-stream;
NoDisplay=true

