#!/bin/sh
#
# Slackware build script for atom
#
# Copyright 2013-2014 Dhaby Xiloj <slack.dhabyx@gmail.com>
# Copyright 2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PRGNAM=${PRGNAM:-atom}
SRCVERSION=1.1.0-beta1
VERSION=$(echo $SRCVERSION | tr - _)
BUILD=${BUILD:-2}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Disable send metrics to Google Analytics module
DISABLE_METRICS=${DISABLE_METRICS:-yes}
# Clean cache data
DELETE_CACHE=${DELETE_CACHE:-yes}

deletecache() {
  if [ "$DELETE_CACHE" = "yes" ]; then
  # delete temporal data
  rm -rf ~/.atom/
  rm -rf /tmp/npm-*/
  fi
}
# Clean cache data on exit
trap deletecache EXIT

DOCFILES="*.md docs"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.gz || tar xvf $CWD/v$SRCVERSION.tar.gz
cd $PRGNAM-$SRCVERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$DISABLE_METRICS" = "yes" ]; then
  sed -e '/"metrics":/d' -e '/"exception-reporting":/d' -i package.json
fi

mkdir -p destbuild
BUILD_DIR=$PWD/destbuild

./script/build --build-dir ${BUILD_DIR}
./script/grunt --build-dir ${BUILD_DIR} --install-dir $PKG/usr install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# move apm symlink to atom-apm for prevent conflicts with apmd package.
mv $PKG/usr/bin/apm $PKG/usr/bin/atom-apm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

install -Dm644 resources/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png || \
install -Dm644 resources/app-icons/stable/png/1024.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/applications
sed -e 's/<%= appName %>/atom/' \
    -e 's/<%= description %>/Hackable text editor/' \
    -e 's|^\(Exec=\).*|\1/usr/bin/atom %U|' \
    -e 's/<%= iconName %>/atom/' \
    -e 's/<%= iconPath %>/atom/' \
    resources/linux/atom.desktop.in > $PKG/usr/share/applications/atom.desktop

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

