Before you can run postgresql you'll need to create the
database files in /var/lib/pgsql. The following should do
the trick.
	# su postgres -c "initdb -D /var/lib/pgsql/data"

Additionally, a logrotation script and init script are included.
For production level log file handling please read
http://www.postgresql.org/docs/9.1/static/logfile-maintenance.html

In order to start postgresql at boot and stop it properly at shutdown, 
make sure rc.postgresql is executable and add the following lines to 
the following files:

	/etc/rc.d/rc.local
	==================
	# Startup postgresql
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql start
	fi

	/etc/rc.d/rc.local_shutdown
	===========================
	# Stop postgres
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql stop
	fi

This script builds postgresql with all modules in the contrib directory.

Please note that in order to actually use extension, you must execute
accompanying SQL scripts located in /usr/share/postgresql/contrib

http://www.postgresql.org/docs/9.1/static/contrib.html
