#!/bin/sh
# Slackware build script for John the Ripper (http://www.openwall.com/john/)
#
# Copyright 2008-2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

CWD=$(pwd)

PKGNAM=john
VERSION=1.8.0
BUILD=${BUILD:-6}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=x86 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.xz
cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

SLKCFLAGS="-c -DJOHN_SYSTEMWIDE=1 -Wall -O2 -fomit-frame-pointer"
if [ $ARCH = "x86" ]; then
  make -C src clean
  make -C src CFLAGS="$SLKCFLAGS" linux-x86-sse2
  install -Dsm755 run/john $PKG/usr/libexec/john/john-sse2
  make -C src clean
  make -C src CFLAGS="$SLKCFLAGS" linux-x86-mmx
  install -Dsm755 run/john $PKG/usr/libexec/john/john-mmx
  make -C src clean
  make -C src CFLAGS="$SLKCFLAGS" linux-x86-any
  install -Dsm755 run/john $PKG/usr/libexec/john/john-any
  install -Dm755 $CWD/files/john.sh $PKG/usr/bin/john
elif [ $ARCH = "x86_64" ]; then
  SLKCFLAGS="$SLKCFLAGS -fPIC"
  make -C src clean
  make -C src CFLAGS="$SLKCFLAGS" linux-x86-64
  install -Dsm755 run/john $PKG/usr/libexec/john/john-64
  install -Dm755 $CWD/files/john-64.sh $PKG/usr/bin/john
fi

# Add mailer script
mkdir -p $PKG/usr/bin
install -m 755 run/mailer $PKG/usr/libexec/john/john-mailer

# Add config file
install -Dm644 run/john.conf $PKG/etc/john/john.conf.new

# Add shared file
mkdir -p $PKG/usr/share/john
cp run/*.chr $PKG/usr/share/john
cp run/*.lst $PKG/usr/share/john

# Add extra chr from http://www.openwall.com/john/j/john-extra-20130529.tar.xz
mkdir -p $TMP/$PKGNAM-$VERSION/extra
cd $TMP/$PKGNAM-$VERSION/extra
tar -xvf $CWD/john-extra-20130529.tar.xz 
cp john-extra-20130529/* $PKG/usr/share/john
cd -

# Make symbolic link
(
cd $PKG/usr/bin
ln -s /usr/bin/john unafs
ln -s /usr/bin/john unique
ln -s /usr/bin/john unshadows
ln -s /usr/libexec/john/john-mailer john-mailer
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
