#!/bin/sh
# Slackware build script for John the Ripper (http://www.openwall.com/john/)
#
# Copyright 2008-2017 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

set -eu

CWD=$(pwd)

PRGNAM=JohnTheRipper
PKGNAM=john
SRCVERSION=1.8.0-jumbo-1
VERSION=$(echo $SRCVERSION | tr - _)
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=x86 ;;
    x86_64) ARCH=x86_64 ;;
    *) echo "Platform $(uname -m) not supported"
       exit
       ;;
  esac
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.gz
cd $PRGNAM-$SRCVERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply patches
if [ -e $CWD/patches ]; then
  for PATCH in $CWD/patches/*.patch; do
    patch -p1 -i $PATCH
  done
fi

SLKCFLAGS="-DJOHN_SYSTEMWIDE=1 -Wall -O2 -fomit-frame-pointer"
SLKCONF="--prefix=/usr --disable-native-tests --enable-openmp --enable-opencl --enable-pkg-config --enable-pcap"
cd src
if [[ "$ARCH" == "x86_64" ]]; then
    ./configure "$SLKCONF" CFLAGS="$SLKCFLAGS -fPIC"
    make clean; make
    install -Dsm755 ../run/john $PKG/usr/libexec/john/john
    install -Dm755 $CWD/files/john-64.sh $PKG/usr/bin/john
elif [[ "$ARCH" == "x86" ]]; then
    ./configure $SLKCONF CFLAGS="$SLKCFLAGS -msse2"
    make clean; make
    install -Dsm755 ../run/john $PKG/usr/libexec/john/john-sse2
    ./configure $SLKCONF CFLAGS="$SLKCFLAGS -mmmx"
    make clean; make
    install -Dsm755 ../run/john $PKG/usr/libexec/john/john-mmx
    ./configure $SLKCONF CFLAGS="$SLKCFLAGS"
    make clean; make
    install -Dsm755 ../run/john $PKG/usr/libexec/john/john-any
    install -Dm755 $CWD/files/john.sh $PKG/usr/bin/john
fi
cd -

# Add binaries
for BIN in calc_stat cprepair genmkvpwd luks2john mkvcalcproba raw2dyna relbench tgtsnarf uaf2john wpapcap2john vncpcap2john SIPdump; do
  install -Dm755 run/$BIN -t $PKG/usr/libexec/john
done

# Add mailer script
mkdir -p $PKG/usr/bin
install -m 755 run/mailer $PKG/usr/libexec/john/john-mailer

# Add config file
install -Dm644 run/john.conf $PKG/etc/john/john.conf.new

# Add shared file
mkdir -p $PKG/usr/share/john
cp run/*.chr $PKG/usr/share/john
cp run/*.lst $PKG/usr/share/john

# Add bash completion
install -Dm644 run/john.bash_completion $PKG/etc/bash_completion.d/john

# Make symbolic link
(
cd $PKG/usr/bin
ln -s /usr/bin/john unafs
ln -s /usr/bin/john unique
ln -s /usr/bin/john unshadows
ln -s /usr/libexec/john/john-mailer john-mailer
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD${TAG}.txz
