#!/bin/sh
#
# Slackware build script for php_memcached
#
# Copyright 2009-2015 Corrado Franco (http://conraid.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Exit on most errors or unset variables
set -eu

# Set variables:
CWD=$(pwd)

PRGNAME=${PRGNAME:-memcached}
PKGNAME=${PKGNAME:-php-memcached}
VERSION=${VERSION:-2.2.0}
PKGVERSION=${VERSION//-/_}
BUILD=${BUILD:-11}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=${TMP}/package-${PKGNAME}
DOCDIR="${PKG}/usr/doc/${PKGNAME}-${VERSION}"

# Insert document files in this variable
DOCFILES="CREDITS ChangeLog LICENSE README* memcached.ini"

ARCH=${ARCH:=""} # Set ARCH or leave blank to determine it automatically/
# Automatically determine the architecture we're building on:
if [ -z ${ARCH:=""} ]; then
	case "$( uname -m )" in
	i?86) ARCH=i686 ;;
	arm*) ARCH=arm ;;
	# Unless ${ARCH} is already set, use uname -m for all other archs:
	*) ARCH=$( uname -m ) ;;
	esac
fi

# Set compiling FLAGS
case "${ARCH}" in
	i486)
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
	i686)
	SLKCFLAGS="-O2 -march=i686 -fomit-frame-pointer"; CHOST="i486"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
	x86_64)
	SLKCFLAGS="-O2 -fPIC -fomit-frame-pointer"; CHOST="x86_64"
	SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
	;;
	*)
	SLKCFLAGS="-O2"; CHOST="${ARCH}"
	SLKLDFLAGS=""; LIBDIRSUFFIX=""
	;;
esac

# Extract source and prepare:
rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}
cd ${TMP}
rm -rf ${PRGNAME}-${VERSION}
tar xzvf ${CWD}/${PRGNAME}-${VERSION}.tgz
cd ${PRGNAME}-${VERSION}

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Configure
phpize --clean
phpize
LDFLAGS="${SLKLDFLAGS}" \
CFLAGS="${SLKCFLAGS}" \
./configure \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-memcached \
  --disable-static \
  --enable-memcached-json \
  --enable-memcached-sasl \
  --host=${CHOST}-slackware-linux \
  --build=${CHOST}-slackware-linux

# Build and install debugclient:
make
make INSTALL_ROOT=${PKG} install
strip --strip-unneeded ${PKG}/usr/lib${LIBDIRSUFFIX}/php/extensions/memcached.so

# Add a documentation directory:
mkdir -p ${DOCDIR}
install -m644 ${DOCFILES} ${DOCDIR} || true

# Copy base config files (for options read memcached.ini in doc directory)
mkdir -p ${PKG}/etc/php/
echo ';extension=memcached.so' > ${PKG}/etc/php/memcached.ini.new
grep "^memcached" memcached.ini | sed 's/igbinary/php/' >> ${PKG}/etc/php/memcached.ini.new

# Add a slackbuild script:
install -Dm644 ${CWD}/${PKGNAME}.SlackBuild ${DOCDIR}/${PKGNAME}.SlackBuild

# Add slack-desc
install -Dm644 ${CWD}/slack-desc ${PKG}/install/slack-desc

# Add a doinst.sh, if any
install -Dm644 ${CWD}/doinst.sh ${PKG}/install/doinst.sh

# Create package:
cd ${PKG}
/sbin/makepkg -l y -c n ${CWD}/${PKGNAME}-${PKGVERSION}-${ARCH}-${BUILD}${TAG}.txz
