#!/bin/bash
#
# Slackware build script for vcode
#
# Copyright 2020-2021 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu
cd $(dirname $0) ; CWD=$(pwd)

SRCNAM=VSCodium
PRGNAM=codium
PKGNAM=vscodium-bin
VERSION=1.60.1
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
  ARCHTAR="x64"
else
  echo "This platform is not supported"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
mkdir $SRCNAM-$VERSION
cd $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-linux-$ARCHTAR-$VERSION.tar.gz

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

mkdir -p $PKG/usr/share/$PRGNAM $PKG/usr/bin
cp -r * $PKG/usr/share/$PRGNAM

install -Dm644 $CWD/files/$PRGNAM.desktop -t $PKG/usr/share/applications
install -Dm644 $PKG/usr/share/$PRGNAM/resources/app/resources/linux/code.png -t $PKG/usr/share/icons/hicolor/1024x1024/apps

ln -s /usr/share/$PRGNAM/bin/$PRGNAM $PKG/usr/bin/$PRGNAM

# Install bash completion
install -Dm644 resources/completions/bash/$PRGNAM $PKG/etc/bash_completion.d/$PRGNAM

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp resources/app/LICENSE.txt $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
