#!/bin/sh
#
# Slackware build script for nmp.js
#
# Copyright 2015-2016 Corrado Franco (http://conraid.net)
#
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://github.com/conraid/SlackBuilds

set -eu

CWD=$(pwd)

PRGNAM=npm
VERSION=${VERSION:-3.8.7}
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="AUTHORS CHANGELOG* CONTRIBUTING* LICENSE README* doc/*"

if [ -z ${ARCH:=""} ]; then
  case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
  *) ARCH=$( uname -m ) ;;
  esac
fi

[ "$ARCH" = "x86_64" ] && LIBDIRSUFFIX="64" || LIBDIRSUFFIX=""

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

# Fix man page path.
sed "/var manRoot/s/'share',//" -i lib/{,un}build.js
# Fix libdir for 64-bit.
sed "s|'lib'|'lib${LIBDIRSUFFIX}'|" -i lib/npm.js

make DESTDIR=$PKG install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

# Remove empty dir
rmdir $PKG/usr/etc

# Fix files owned by nobody:
chown -R root:root $PKG/usr/lib$LIBDIRSUFFIX/node_modules

# Make symbolic link of node-gyp
ln -s /usr/lib$LIBDIRSUFFIX/node_modules/npm/bin/node-gyp-bin/node-gyp $PKG/usr/bin/node-gyp

if [ -d $PKG/usr/lib$LIBDIRSUFFIX/node_modules/npm/man/ ]; then
  find $PKG/usr/lib$LIBDIRSUFFIX/node_modules/npm/man/ -type f -exec gzip -9 {} \;
fi

# Fix symbolic link of npm man pages
rm -f $PKG/usr/man/man{1,5,7}/*
for DIR in man{1,5,7}; do
  cd $PKG/usr/lib$LIBDIRSUFFIX/node_modules/npm/man/$DIR
  for FILE in *; do
    ln -s /usr/lib$LIBDIRSUFFIX/node_modules/npm/man/$DIR/$FILE $PKG/usr/man/$DIR/
  done
  cd -
done

# Remove unneeded files.
find $PKG/usr \( -name '.git*' -o -name '.travis.yml' \) -exec rm -f {} \;

# Add bash completion file
install -D -m 644 lib/utils/completion.sh $PKG/etc/bash_completion.d/npm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
